<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: E:/workspace-java/mapsdk_ios/iphone/sdkui/inc/BMKGeometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_863635ea6fc9b095b3bde59d2d6102c9.html">workspace-java</a></li><li class="navelem"><a class="el" href="dir_b832fdd2841921e3ee2edb31425ffa9b.html">mapsdk_ios</a></li><li class="navelem"><a class="el" href="dir_d48d6914bbc7dfa0beb513d7a3d99ed5.html">iphone</a></li><li class="navelem"><a class="el" href="dir_020b4b6d1710ad0c3eac320737147a01.html">sdkui</a></li><li class="navelem"><a class="el" href="dir_991d3353d48e22ddedebe1c8440eba72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKGeometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_m_k_geometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;CoreGraphics/CoreGraphics.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="struct_b_m_k_coordinate_span.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="struct_b_m_k_coordinate_span.html#a759543f626366ce4fe599b8896f352a2">   15</a></span>&#160;    CLLocationDegrees <a class="code" href="struct_b_m_k_coordinate_span.html#a759543f626366ce4fe599b8896f352a2" title="纬度范围">latitudeDelta</a>;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="struct_b_m_k_coordinate_span.html#ab3bc7d18bbd0fce7c806c51f0e0df447">   16</a></span>&#160;    CLLocationDegrees <a class="code" href="struct_b_m_k_coordinate_span.html#ab3bc7d18bbd0fce7c806c51f0e0df447" title="经度范围">longitudeDelta</a>;   </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="struct_b_m_k_coordinate_span.html" title="表示一个经纬度范围">BMKCoordinateSpan</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_b_m_k_coordinate_region.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct_b_m_k_coordinate_region.html#a298c069df033a5690fdebc3c63f86903">   21</a></span>&#160;        CLLocationCoordinate2D <a class="code" href="struct_b_m_k_coordinate_region.html#a298c069df033a5690fdebc3c63f86903" title="中心点经纬度坐标">center</a>;  </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="struct_b_m_k_coordinate_region.html#a75e65758cbbf7cb3ed6007d4ce301292">   22</a></span>&#160;        <a class="code" href="struct_b_m_k_coordinate_span.html" title="表示一个经纬度范围">BMKCoordinateSpan</a> <a class="code" href="struct_b_m_k_coordinate_region.html#a75e65758cbbf7cb3ed6007d4ce301292" title="经纬度范围">span</a>;         </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="struct_b_m_k_coordinate_region.html" title="表示一个经纬度区域">BMKCoordinateRegion</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="struct_b_m_k_geo_point.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="struct_b_m_k_geo_point.html#ad6f5b38335cff314e953e9b7eb5c7b39">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_b_m_k_geo_point.html#ad6f5b38335cff314e953e9b7eb5c7b39" title="纬度，乘以1e6之后的值">latitudeE6</a>;         </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="struct_b_m_k_geo_point.html#aac3f3dc0ae09785e5b70c319b68d4047">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_b_m_k_geo_point.html#aac3f3dc0ae09785e5b70c319b68d4047" title="经度，乘以1e6之后的值">longitudeE6</a>;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="struct_b_m_k_geo_point.html" title="表示一个经纬度坐标点">BMKGeoPoint</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_b_m_k_map_point.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb" title="横坐标">x</a>;   </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341" title="纵坐标">y</a>;   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="struct_b_m_k_map_size.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a" title="宽度">width</a>;       </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc" title="高度">height</a>;      </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="struct_b_m_k_map_size.html" title="矩形大小，用直角地理坐标表示">BMKMapSize</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="struct_b_m_k_map_rect.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1">   45</a></span>&#160;    <a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a> <a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1" title="屏幕左上点对应的直角地理坐标">origin</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">   46</a></span>&#160;    <a class="code" href="struct_b_m_k_map_size.html" title="矩形大小，用直角地理坐标表示">BMKMapSize</a> <a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e" title="坐标范围">size</a>;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#abed0f3dd0db6f682408ae9a6593c7cc8">   50</a></span>&#160;<span class="keyword">typedef</span> CGFloat <a class="code" href="_b_m_k_geometry_8h.html#abed0f3dd0db6f682408ae9a6593c7cc8" title="地图缩放比例">BMKZoomScale</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#ac9bf7216ae963df0e287280d418fa514">   53</a></span>&#160;UIKIT_EXTERN <span class="keyword">const</span> <a class="code" href="struct_b_m_k_map_size.html" title="矩形大小，用直角地理坐标表示">BMKMapSize</a> <a class="code" href="_b_m_k_geometry_8h.html#ac9bf7216ae963df0e287280d418fa514" title="经过投影后的世界范围大小，与经纬度（-85，180）投影后的坐标值对应">BMKMapSizeWorld</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#a9b78f5781da65e22ac697e10716653f7">   55</a></span>&#160;UIKIT_EXTERN <span class="keyword">const</span> <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> <a class="code" href="_b_m_k_geometry_8h.html#a9b78f5781da65e22ac697e10716653f7" title="经过投影后的世界矩形范围">BMKMapRectWorld</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#ac7981ded0b24ec5028a079760e207698">   57</a></span>&#160;UIKIT_EXTERN <span class="keyword">const</span> <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> <a class="code" href="_b_m_k_geometry_8h.html#ac7981ded0b24ec5028a079760e207698" title="空的直角坐标矩形">BMKMapRectNull</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#a252ea0a1948b9c7a595bd2b650aeae6d">   64</a></span>&#160;UIKIT_STATIC_INLINE <a class="code" href="struct_b_m_k_coordinate_span.html" title="表示一个经纬度范围">BMKCoordinateSpan</a> <a class="code" href="_b_m_k_geometry_8h.html#a252ea0a1948b9c7a595bd2b650aeae6d">BMKCoordinateSpanMake</a>(CLLocationDegrees latitudeDelta, CLLocationDegrees longitudeDelta)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="struct_b_m_k_coordinate_span.html" title="表示一个经纬度范围">BMKCoordinateSpan</a> span;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    span.<a class="code" href="struct_b_m_k_coordinate_span.html#a759543f626366ce4fe599b8896f352a2" title="纬度范围">latitudeDelta</a> = latitudeDelta;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    span.<a class="code" href="struct_b_m_k_coordinate_span.html#ab3bc7d18bbd0fce7c806c51f0e0df447" title="经度范围">longitudeDelta</a> = longitudeDelta;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> span;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#a4c055c14d6a80d14ada771f062916394">   78</a></span>&#160;UIKIT_STATIC_INLINE <a class="code" href="struct_b_m_k_coordinate_region.html" title="表示一个经纬度区域">BMKCoordinateRegion</a> <a class="code" href="_b_m_k_geometry_8h.html#a4c055c14d6a80d14ada771f062916394">BMKCoordinateRegionMake</a>(CLLocationCoordinate2D centerCoordinate, <a class="code" href="struct_b_m_k_coordinate_span.html" title="表示一个经纬度范围">BMKCoordinateSpan</a> span)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="struct_b_m_k_coordinate_region.html" title="表示一个经纬度区域">BMKCoordinateRegion</a> region;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        region.<a class="code" href="struct_b_m_k_coordinate_region.html#a298c069df033a5690fdebc3c63f86903" title="中心点经纬度坐标">center</a> = centerCoordinate;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    region.<a class="code" href="struct_b_m_k_coordinate_region.html#a75e65758cbbf7cb3ed6007d4ce301292" title="经纬度范围">span</a> = span;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> region;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_coordinate_region.html" title="表示一个经纬度区域">BMKCoordinateRegion</a> <a class="code" href="_b_m_k_geometry_8h.html#a30878e885fa02a2605bb194645736a36">BMKCoordinateRegionMakeWithDistance</a>(CLLocationCoordinate2D centerCoordinate, CLLocationDistance latitudinalMeters, CLLocationDistance longitudinalMeters);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a> <a class="code" href="_b_m_k_geometry_8h.html#a8cdb8447bff118ee28d8de511faf32a7">BMKMapPointForCoordinate</a>(CLLocationCoordinate2D coordinate);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;UIKIT_EXTERN CLLocationCoordinate2D <a class="code" href="_b_m_k_geometry_8h.html#a82e1819974df12b83c0f899b27f1e1cd">BMKCoordinateForMapPoint</a>(<a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a> mapPoint);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;UIKIT_EXTERN CLLocationDistance <a class="code" href="_b_m_k_geometry_8h.html#acd9d69e5e899ef5acad884002c83eda5">BMKMetersPerMapPointAtLatitude</a>(CLLocationDegrees latitude);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;UIKIT_EXTERN <span class="keywordtype">double</span> <a class="code" href="_b_m_k_geometry_8h.html#a3766563510b0551c4304fa06562e54a2">BMKMapPointsPerMeterAtLatitude</a>(CLLocationDegrees latitude);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;UIKIT_EXTERN CLLocationDistance <a class="code" href="_b_m_k_geometry_8h.html#a6051f3027c1960e53101fa95357ce068">BMKMetersBetweenMapPoints</a>(<a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a> a, <a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a> b);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#a1afb640d3e67cb96e0f5e0cf878becee">  137</a></span>&#160;UIKIT_STATIC_INLINE <a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a> <a class="code" href="_b_m_k_geometry_8h.html#a1afb640d3e67cb96e0f5e0cf878becee">BMKMapPointMake</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a>){x, y};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#afc821309dd42822252fb54c1fa484bd8">  147</a></span>&#160;UIKIT_STATIC_INLINE <a class="code" href="struct_b_m_k_map_size.html" title="矩形大小，用直角地理坐标表示">BMKMapSize</a> <a class="code" href="_b_m_k_geometry_8h.html#afc821309dd42822252fb54c1fa484bd8">BMKMapSizeMake</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct_b_m_k_map_size.html" title="矩形大小，用直角地理坐标表示">BMKMapSize</a>){width, height};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#ae36b2f884d73d7e119bb224b33e70eff">  159</a></span>&#160;UIKIT_STATIC_INLINE <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> <a class="code" href="_b_m_k_geometry_8h.html#ae36b2f884d73d7e119bb224b33e70eff">BMKMapRectMake</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a>){ <a class="code" href="_b_m_k_geometry_8h.html#a1afb640d3e67cb96e0f5e0cf878becee">BMKMapPointMake</a>(x, y), <a class="code" href="_b_m_k_geometry_8h.html#afc821309dd42822252fb54c1fa484bd8">BMKMapSizeMake</a>(width, height)};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#a294cad295bdd1f4108e18993b425eb87">  168</a></span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> <a class="code" href="_b_m_k_geometry_8h.html#a294cad295bdd1f4108e18993b425eb87">BMKMapRectGetMinX</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1" title="屏幕左上点对应的直角地理坐标">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb" title="横坐标">x</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#a45df48e78b212b924723cb16f8b68e24">  177</a></span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> <a class="code" href="_b_m_k_geometry_8h.html#a45df48e78b212b924723cb16f8b68e24">BMKMapRectGetMinY</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1" title="屏幕左上点对应的直角地理坐标">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341" title="纵坐标">y</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#ae0dfe0ab0cdde7d492e408f564fe9358">  186</a></span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> <a class="code" href="_b_m_k_geometry_8h.html#ae0dfe0ab0cdde7d492e408f564fe9358">BMKMapRectGetMidX</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1" title="屏幕左上点对应的直角地理坐标">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb" title="横坐标">x</a> + rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e" title="坐标范围">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a" title="宽度">width</a> / 2.0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#ac5c23791f6c1eaddc2d625b059c88c54">  195</a></span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> <a class="code" href="_b_m_k_geometry_8h.html#ac5c23791f6c1eaddc2d625b059c88c54">BMKMapRectGetMidY</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1" title="屏幕左上点对应的直角地理坐标">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341" title="纵坐标">y</a> + rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e" title="坐标范围">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc" title="高度">height</a> / 2.0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#a4e30d4345cd56ca13f6e882836ffa9ce">  204</a></span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> <a class="code" href="_b_m_k_geometry_8h.html#a4e30d4345cd56ca13f6e882836ffa9ce">BMKMapRectGetMaxX</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1" title="屏幕左上点对应的直角地理坐标">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb" title="横坐标">x</a> + rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e" title="坐标范围">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a" title="宽度">width</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#ac8d52fde1866ea9c3d19c33371c5c0d8">  213</a></span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> <a class="code" href="_b_m_k_geometry_8h.html#ac8d52fde1866ea9c3d19c33371c5c0d8">BMKMapRectGetMaxY</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1" title="屏幕左上点对应的直角地理坐标">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341" title="纵坐标">y</a> + rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e" title="坐标范围">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc" title="高度">height</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#a2c1a5ec9570711e8524827fa9a395d0d">  222</a></span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> <a class="code" href="_b_m_k_geometry_8h.html#a2c1a5ec9570711e8524827fa9a395d0d">BMKMapRectGetWidth</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e" title="坐标范围">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a" title="宽度">width</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#ab5ea9c49c319a9ae494a7da167be6189">  231</a></span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> <a class="code" href="_b_m_k_geometry_8h.html#ab5ea9c49c319a9ae494a7da167be6189">BMKMapRectGetHeight</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e" title="坐标范围">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc" title="高度">height</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#ade1aa48d7c452c6aae008fe2890fe05b">  241</a></span>&#160;UIKIT_STATIC_INLINE BOOL <a class="code" href="_b_m_k_geometry_8h.html#ade1aa48d7c452c6aae008fe2890fe05b">BMKMapPointEqualToPoint</a>(<a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a> point1, <a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a> point2) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> point1.<a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb" title="横坐标">x</a> == point2.<a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb" title="横坐标">x</a> &amp;&amp; point1.<a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341" title="纵坐标">y</a> == point2.<a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341" title="纵坐标">y</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#adc307cf3a5707b82e78265ba6be1ffc4">  251</a></span>&#160;UIKIT_STATIC_INLINE BOOL <a class="code" href="_b_m_k_geometry_8h.html#adc307cf3a5707b82e78265ba6be1ffc4">BMKMapSizeEqualToSize</a>(<a class="code" href="struct_b_m_k_map_size.html" title="矩形大小，用直角地理坐标表示">BMKMapSize</a> size1, <a class="code" href="struct_b_m_k_map_size.html" title="矩形大小，用直角地理坐标表示">BMKMapSize</a> size2) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> size1.<a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a" title="宽度">width</a> == size2.<a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a" title="宽度">width</a> &amp;&amp; size1.<a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc" title="高度">height</a> == size2.<a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc" title="高度">height</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#aa64e3dd2b0333ddadda311abb367fc39">  261</a></span>&#160;UIKIT_STATIC_INLINE BOOL <a class="code" href="_b_m_k_geometry_8h.html#aa64e3dd2b0333ddadda311abb367fc39">BMKMapRectEqualToRect</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect1, <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect2) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="_b_m_k_geometry_8h.html#ade1aa48d7c452c6aae008fe2890fe05b">BMKMapPointEqualToPoint</a>(rect1.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1" title="屏幕左上点对应的直角地理坐标">origin</a>, rect2.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1" title="屏幕左上点对应的直角地理坐标">origin</a>) &amp;&amp;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="_b_m_k_geometry_8h.html#adc307cf3a5707b82e78265ba6be1ffc4">BMKMapSizeEqualToSize</a>(rect1.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e" title="坐标范围">size</a>, rect2.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e" title="坐标范围">size</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#a2abc95ac03215aad58b7a02f54264605">  272</a></span>&#160;UIKIT_STATIC_INLINE BOOL <a class="code" href="_b_m_k_geometry_8h.html#a2abc95ac03215aad58b7a02f54264605">BMKMapRectIsNull</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> isinf(rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1" title="屏幕左上点对应的直角地理坐标">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb" title="横坐标">x</a>) || isinf(rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1" title="屏幕左上点对应的直角地理坐标">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341" title="纵坐标">y</a>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#a6a49884fe83e2aeb08b6827bf9361ef9">  281</a></span>&#160;UIKIT_STATIC_INLINE BOOL <a class="code" href="_b_m_k_geometry_8h.html#a6a49884fe83e2aeb08b6827bf9361ef9">BMKMapRectIsEmpty</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_b_m_k_geometry_8h.html#a2abc95ac03215aad58b7a02f54264605">BMKMapRectIsNull</a>(rect) || (rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e" title="坐标范围">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a" title="宽度">width</a> == 0.0 &amp;&amp; rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e" title="坐标范围">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc" title="高度">height</a> == 0.0);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#a6f2b502558d61983e911e77b02f86166">  290</a></span>&#160;UIKIT_STATIC_INLINE NSString *<a class="code" href="_b_m_k_geometry_8h.html#a6f2b502558d61983e911e77b02f86166">BMKStringFromMapPoint</a>(<a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a> point) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> [NSString stringWithFormat:<span class="stringliteral">@&quot;{%.1f, %.1f}&quot;</span>, point.<a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb" title="横坐标">x</a>, point.<a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341" title="纵坐标">y</a>];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#a687e957bfdaee6c3e7ef97c3831127d2">  299</a></span>&#160;UIKIT_STATIC_INLINE NSString *<a class="code" href="_b_m_k_geometry_8h.html#a687e957bfdaee6c3e7ef97c3831127d2">BMKStringFromMapSize</a>(<a class="code" href="struct_b_m_k_map_size.html" title="矩形大小，用直角地理坐标表示">BMKMapSize</a> size) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> [NSString stringWithFormat:<span class="stringliteral">@&quot;{%.1f, %.1f}&quot;</span>, size.<a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a" title="宽度">width</a>, size.<a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc" title="高度">height</a>];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="_b_m_k_geometry_8h.html#a07c0dc35e145b24828d11e20e8d1456e">  308</a></span>&#160;UIKIT_STATIC_INLINE NSString *<a class="code" href="_b_m_k_geometry_8h.html#a07c0dc35e145b24828d11e20e8d1456e">BMKStringFromMapRect</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> [NSString stringWithFormat:<span class="stringliteral">@&quot;{%@, %@}&quot;</span>, <a class="code" href="_b_m_k_geometry_8h.html#a6f2b502558d61983e911e77b02f86166">BMKStringFromMapPoint</a>(rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1" title="屏幕左上点对应的直角地理坐标">origin</a>), <a class="code" href="_b_m_k_geometry_8h.html#a687e957bfdaee6c3e7ef97c3831127d2">BMKStringFromMapSize</a>(rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e" title="坐标范围">size</a>)];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> <a class="code" href="_b_m_k_geometry_8h.html#aca2a7535ee5bfbd1204f48d2536f11ba">BMKMapRectUnion</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect1, <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect2);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> <a class="code" href="_b_m_k_geometry_8h.html#af46516f57d0abfd6d8aa902bc50060a6">BMKMapRectIntersection</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect1, <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect2);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> <a class="code" href="_b_m_k_geometry_8h.html#a717e60a9798195b716d083f3e8da1d54">BMKMapRectInset</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect, <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> <a class="code" href="_b_m_k_geometry_8h.html#a895de18577c2de7a4d0843d61be5d948">BMKMapRectOffset</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect, <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;UIKIT_EXTERN <span class="keywordtype">void</span> <a class="code" href="_b_m_k_geometry_8h.html#a32fb4cbbc882aefdffb1981b2a445621">BMKMapRectDivide</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect, <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> *slice, <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> *remainder, <span class="keywordtype">double</span> amount, CGRectEdge edge);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;UIKIT_EXTERN BOOL <a class="code" href="_b_m_k_geometry_8h.html#a756802dc5d51b9e783f9d83711b2972f">BMKMapRectContainsPoint</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect, <a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a> point);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;UIKIT_EXTERN BOOL <a class="code" href="_b_m_k_geometry_8h.html#a3bf9df0b02a9c78e5daa7862c3c197e5">BMKMapRectContainsRect</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect1, <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect2);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;UIKIT_EXTERN BOOL <a class="code" href="_b_m_k_geometry_8h.html#ad8fc8d14cda123242c551db6c820e0a1">BMKMapRectIntersectsRect</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect1, <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect2);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_coordinate_region.html" title="表示一个经纬度区域">BMKCoordinateRegion</a> <a class="code" href="_b_m_k_geometry_8h.html#a779ad65709d575145d839d1d7e972064">BMKCoordinateRegionForMapRect</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;UIKIT_EXTERN BOOL <a class="code" href="_b_m_k_geometry_8h.html#a2fa044766e6c2c56e831a552c1b25d7b">BMKMapRectSpans180thMeridian</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> <a class="code" href="_b_m_k_geometry_8h.html#acdf6820a550a4c953020fc136a17e4b1">BMKMapRectRemainder</a>(<a class="code" href="struct_b_m_k_map_rect.html" title="矩形，用直角地理坐标表示">BMKMapRect</a> rect);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;UIKIT_EXTERN NSDictionary* <a class="code" href="_b_m_k_geometry_8h.html#ac0042bf0c14fb602653c632fe0744bca">BMKBaiduCoorForWgs84</a>(CLLocationCoordinate2D coorWgs84);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;UIKIT_EXTERN NSDictionary* <a class="code" href="_b_m_k_geometry_8h.html#abb548b27e546ef88ad8d8a6aef9912fc">BMKBaiduCoorForGcj</a>(CLLocationCoordinate2D coorGcj);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;UIKIT_EXTERN CLLocationCoordinate2D <a class="code" href="_b_m_k_geometry_8h.html#ac75142905f8c4cd5e3bf63e2b01f5b06">BMKCoorDictionaryDecode</a>(NSDictionary* dictionary);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
