<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: E:/workspace-java/mapsdk_ios/iphone/sdkui/inc/BMKRouteSearchType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_863635ea6fc9b095b3bde59d2d6102c9.html">workspace-java</a></li><li class="navelem"><a class="el" href="dir_b832fdd2841921e3ee2edb31425ffa9b.html">mapsdk_ios</a></li><li class="navelem"><a class="el" href="dir_d48d6914bbc7dfa0beb513d7a3d99ed5.html">iphone</a></li><li class="navelem"><a class="el" href="dir_020b4b6d1710ad0c3eac320737147a01.html">sdkui</a></li><li class="navelem"><a class="el" href="dir_991d3353d48e22ddedebe1c8440eba72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKRouteSearchType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKRouteSearchType.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *      BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;BMKPoiSearchType.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_b_m_k_geometry_8h.html">BMKGeometry.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="interface_b_m_k_plan_node.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息">BMKPlanNode</a> : NSObject</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        NSString* _name; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        CLLocationCoordinate2D _pt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="interface_b_m_k_plan_node.html#afe487565841e6361610e53d77af75f65">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* name;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="interface_b_m_k_plan_node.html#a1fa1ff65e104926cc145168df5261136">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D pt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="interface_b_m_k_line.html">   30</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_line.html" title="公交路段结果类">BMKLine</a> : NSObject</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> _viaStopsNum;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> _distance;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> _type;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        NSString* _title;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        NSString* _tip;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="interface_b_m_k_poi_info.html" title="POI信息类">BMKPoiInfo</a>* _getOnStopPoiInfo;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="interface_b_m_k_poi_info.html" title="POI信息类">BMKPoiInfo</a>* _getOffStopPoiInfo;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//NSArray* _points;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a>* _points;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> _pointsCount;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="interface_b_m_k_line.html#a0790fa0eb9e8f2d9db0d23e71a0af5d5">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> viaStopsNum;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="interface_b_m_k_line.html#ab9d70d07678c78d4b34676b7b5eefc68">   46</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> distance;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interface_b_m_k_line.html#ac55c77014aabc4c4ff910246f41cac4d">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="interface_b_m_k_line.html#afb719a0a9ed606adc99a006ddb1daef8">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> pointsCount;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="interface_b_m_k_line.html#af0af7177b41783fca20ed9d9af567ca0">   52</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* title;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="interface_b_m_k_line.html#a80154f88b4a14dcf2c4aedb966666a55">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* tip;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="interface_b_m_k_line.html#a53866e3b80ad5a960932ca08a669d529">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_b_m_k_poi_info.html" title="POI信息类">BMKPoiInfo</a>* getOnStopPoiInfo;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="interface_b_m_k_line.html#abb6b1b3baacc5038a187b0a36925ed50">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_b_m_k_poi_info.html" title="POI信息类">BMKPoiInfo</a>* getOffStopPoiInfo;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- (<a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a>*)points;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="interface_b_m_k_step.html">   68</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_step.html" title="此类表示驾车或步行路线中的一个关键点">BMKStep</a> : NSObject</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        CLLocationCoordinate2D _pt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        NSString* _content;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> _degree;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="interface_b_m_k_step.html#ad517bf5db8d177cb33cd94489dbaac51">   76</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D pt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="interface_b_m_k_step.html#a647dc013ca983bb77a6d0f4407ee1d63">   78</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* content;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="interface_b_m_k_step.html#a072bddb98bea4d5da2d6a5f54df46599">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> degree;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="interface_b_m_k_route.html">   87</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_route.html" title="此类表示一条驾驶或步行线路">BMKRoute</a> : NSObject</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> _distance;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> _type;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        CLLocationCoordinate2D _startPt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        CLLocationCoordinate2D _endPt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        NSString* _tip;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span>* _pointsNum;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a>** _points;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> _pointsCount;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        NSArray* _steps;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="interface_b_m_k_route.html#ab8c229e762a5d840a82bf3736c8f571d">  100</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> distance;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="interface_b_m_k_route.html#a121de8965846b3bf42fd5ea106804c36">  102</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="interface_b_m_k_route.html#a1598a86af26f5bbc44ae5cb787ed14a6">  104</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">int</span> pointsCount;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="interface_b_m_k_route.html#a9551046aeaa18a2d2d269186c1417ab5">  106</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D startPt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="interface_b_m_k_route.html#ac101e8dce6365f04d68c3452ea28320a">  108</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D endPt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="interface_b_m_k_route.html#a3ff9e9bae4c8c883298fe6280c74f109">  110</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* tip;    </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="interface_b_m_k_route.html#a2d7c6c1ffbf500845f8f95fc00c1cb4b">  112</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray* steps;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a>** points;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;- (int)getPointsNum:(<span class="keywordtype">int</span>)index;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;- (const <a class="code" href="struct_b_m_k_map_point.html" title="地理坐标点，用直角地理坐标表示">BMKMapPoint</a>*)getPoints:(<span class="keywordtype">int</span>)index;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="interface_b_m_k_transit_route_plan.html">  126</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_transit_route_plan.html" title="公交方案详情类">BMKTransitRoutePlan</a> : NSObject</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> _distance;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        NSString* _content;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        CLLocationCoordinate2D _startPt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        CLLocationCoordinate2D _endPt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        NSArray* _routes;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        NSArray* _lines;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="interface_b_m_k_transit_route_plan.html#a25d9fa314bf2c83d1d0503d7ac2ba6c8">  136</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> distance;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="interface_b_m_k_transit_route_plan.html#a92851b16d2ec5bcd56bf937975470d1c">  138</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D startPt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="interface_b_m_k_transit_route_plan.html#a29d6033e359e054ce3491822a58dacf5">  140</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D endPt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="interface_b_m_k_transit_route_plan.html#a01cd9e49fac4e640816a065a8f774ae3">  142</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* content;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="interface_b_m_k_transit_route_plan.html#ab0071627e1da4ace544f5418fcffc114">  144</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray* routes;  </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="interface_b_m_k_transit_route_plan.html#a76eb4afd803434e6252318822c5df75e">  146</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray* lines;   </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="interface_b_m_k_route_plan.html">  153</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_route_plan.html" title="此类表示一条驾车或步行方案">BMKRoutePlan</a> : NSObject</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> _distance;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        NSArray* _routes;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="interface_b_m_k_route_plan.html#aa9020d0fe83a58c2192157f47d7930eb">  159</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> distance;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="interface_b_m_k_route_plan.html#a93cd92070e92c4c1a25a8e127bd8b6d5">  161</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray* routes;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_b_m_k_route_addr_result.html" title="路线搜索地址结果类.当输入的起点或终点有多个地点选择时，或者选定的城市没有此地点，但其它城市有(驾乘或步行)，返回该类的实例">BMKRouteAddrResult</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="interface_b_m_k_plan_result.html">  167</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_plan_result.html" title="线路搜索结果类">BMKPlanResult</a> : NSObject</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息">BMKPlanNode</a>* _startNode;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息">BMKPlanNode</a>* _endNode;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        NSArray*         _plans;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="interface_b_m_k_route_addr_result.html" title="路线搜索地址结果类.当输入的起点或终点有多个地点选择时，或者选定的城市没有此地点，但其它城市有(驾乘或步行)，返回该类的实例">BMKRouteAddrResult</a>* _routeAddrResult;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="interface_b_m_k_plan_result.html#aa5e9caa3f38b8e60524848cd55440037">  175</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息">BMKPlanNode</a>* startNode;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="interface_b_m_k_plan_result.html#a1fc0259719623cea6d79f7f5d1b03c78">  177</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息">BMKPlanNode</a>* endNode;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="interface_b_m_k_plan_result.html#a7200e21cfce75d49d825722fc42074e1">  179</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray*     plans;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="interface_b_m_k_plan_result.html#a331a15353adf3028fa747083e95f6c77">  181</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_b_m_k_route_addr_result.html" title="路线搜索地址结果类.当输入的起点或终点有多个地点选择时，或者选定的城市没有此地点，但其它城市有(驾乘或步行)，返回该类的实例">BMKRouteAddrResult</a>* routeAddrResult;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="interface_b_m_k_route_addr_result.html">  186</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_route_addr_result.html" title="路线搜索地址结果类.当输入的起点或终点有多个地点选择时，或者选定的城市没有此地点，但其它城市有(驾乘或步行)，返回该类的实例">BMKRouteAddrResult</a> : NSObject</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        NSArray* _startPoiList;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        NSArray* _endPoiList;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        NSArray* _startCityList;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        NSArray* _endCityList;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="interface_b_m_k_route_addr_result.html#ae29bb91f70c2e6cee75b8a2f918b8fd2">  194</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray* startPoiList;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="interface_b_m_k_route_addr_result.html#aac903c422d926b12913133eeb0444e17">  196</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray* startCityList;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="interface_b_m_k_route_addr_result.html#a68f28dd49c16ff67a814d19fe2570e1e">  198</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray* endPoiList;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="interface_b_m_k_route_addr_result.html#a29b7a094255410379a8f960c3fc1e3da">  200</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray* endCityList;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="interface_b_m_k_bus_line_result.html">  204</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_bus_line_result.html" title="公交详情结果类.">BMKBusLineResult</a> : NSObject</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    NSString* _mCompany;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    NSString* _mBusName;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> _mIsMonTicket;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    NSString* _mStartTime;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    NSString* _mEndTime;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="interface_b_m_k_route.html" title="此类表示一条驾驶或步行线路">BMKRoute</a>* _mBusRoute;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* mCompany;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* mBusName;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> mIsMonTicket;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* mStartTime;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* mEndTime;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_b_m_k_route.html" title="此类表示一条驾驶或步行线路">BMKRoute</a>* mBusRoute;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
