<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: E:/workspace-java/mapsdk_ios/iphone/sdkui/inc/BMKOverlayPathView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_863635ea6fc9b095b3bde59d2d6102c9.html">workspace-java</a></li><li class="navelem"><a class="el" href="dir_b832fdd2841921e3ee2edb31425ffa9b.html">mapsdk_ios</a></li><li class="navelem"><a class="el" href="dir_d48d6914bbc7dfa0beb513d7a3d99ed5.html">iphone</a></li><li class="navelem"><a class="el" href="dir_020b4b6d1710ad0c3eac320737147a01.html">sdkui</a></li><li class="navelem"><a class="el" href="dir_991d3353d48e22ddedebe1c8440eba72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKOverlayPathView.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  BMKOverlayPathView.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;BMKOverlayView.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="interface_b_m_k_overlay_path_view.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_overlay_path_view.html" title="该类定义了一个基本的OverlayView，并且在BMapKit中预置了几个经常使用的OverlayView">BMKOverlayPathView</a> : <a class="code" href="interface_b_m_k_overlay_view.html" title="该类是地图覆盖物View的基类，所有地图覆盖物View需要继承自此类">BMKOverlayView</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;@<span class="keyword">package    </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">    </span>UIColor *_fillColor;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    UIColor *_strokeColor;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    CGFloat _lineWidth;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    CGLineJoin _lineJoin;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    CGLineCap _lineCap;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    CGFloat _miterLimit;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    CGFloat _lineDashPhase;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    NSArray *_lineDashPattern;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    CGPathRef _path;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="interface_b_m_k_overlay_path_view.html#a955c1cfe9de3338eccbde829a6651d07">   29</a></span>&#160;<span class="keyword">@property</span> (retain) UIColor *<a class="code" href="interface_b_m_k_overlay_path_view.html#a955c1cfe9de3338eccbde829a6651d07" title="填充颜色">fillColor</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="interface_b_m_k_overlay_path_view.html#a5fe2c3236a16a520f9f867bd34dac08e">   31</a></span>&#160;<span class="keyword">@property</span> (retain) UIColor *<a class="code" href="interface_b_m_k_overlay_path_view.html#a5fe2c3236a16a520f9f867bd34dac08e" title="画笔颜色">strokeColor</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="interface_b_m_k_overlay_path_view.html#a037ec8a5e6c8ee0f9b6459c8dbe280bb">   34</a></span>&#160;<span class="keyword">@property</span> CGFloat <a class="code" href="interface_b_m_k_overlay_path_view.html#a037ec8a5e6c8ee0f9b6459c8dbe280bb" title="画笔宽度，默认为0">lineWidth</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interface_b_m_k_overlay_path_view.html#aa57813af69de6d1852f47cdc198393fc">   36</a></span>&#160;<span class="keyword">@property</span> CGLineJoin <a class="code" href="interface_b_m_k_overlay_path_view.html#aa57813af69de6d1852f47cdc198393fc" title="LineJoin，默认为kCGLineJoinRound.">lineJoin</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interface_b_m_k_overlay_path_view.html#a3b52405ce16992ffd75e98cf7f8392a1">   38</a></span>&#160;<span class="keyword">@property</span> CGLineCap <a class="code" href="interface_b_m_k_overlay_path_view.html#a3b52405ce16992ffd75e98cf7f8392a1" title="LineCap，默认为kCGLineCapRound.">lineCap</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="interface_b_m_k_overlay_path_view.html#a097b8a404bc074f802b7dcba593bdd40">   40</a></span>&#160;<span class="keyword">@property</span> CGFloat <a class="code" href="interface_b_m_k_overlay_path_view.html#a097b8a404bc074f802b7dcba593bdd40" title="miterLimit,在样式为kCGLineJoinMiter时有效，默认为10">miterLimit</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="interface_b_m_k_overlay_path_view.html#ab1b6a4d757514e534fa76c92faf5270f">   42</a></span>&#160;<span class="keyword">@property</span> CGFloat <a class="code" href="interface_b_m_k_overlay_path_view.html#ab1b6a4d757514e534fa76c92faf5270f" title="lineDashPhase, 默认为0">lineDashPhase</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="interface_b_m_k_overlay_path_view.html#aa8064f10fe64961b37efb2dadeb83b8d">   44</a></span>&#160;<span class="keyword">@property</span> (copy) NSArray *<a class="code" href="interface_b_m_k_overlay_path_view.html#aa8064f10fe64961b37efb2dadeb83b8d" title="lineDashPattern,一个NSNumbers的数组，默认为nil">lineDashPattern</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- (void)<a class="code" href="interface_b_m_k_overlay_path_view.html#a4e76c3b9524b555c2118ae18f6057605">createPath</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="interface_b_m_k_overlay_path_view.html#a0e1316ba1283dcc2a772a9489efac73b">   51</a></span>&#160;<span class="keyword">@property</span> CGPathRef <a class="code" href="interface_b_m_k_overlay_path_view.html#a0e1316ba1283dcc2a772a9489efac73b" title="path对象">path</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (void)<a class="code" href="interface_b_m_k_overlay_path_view.html#ac773bae0823405dcf5b78a3361fa2d56">invalidatePath</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (void)applyStrokePropertiesToContext:(CGContextRef)context</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                           atZoomScale:(<a class="code" href="_b_m_k_geometry_8h.html#abed0f3dd0db6f682408ae9a6593c7cc8" title="地图缩放比例">BMKZoomScale</a>)zoomScale;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- (void)applyFillPropertiesToContext:(CGContextRef)context</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         atZoomScale:(<a class="code" href="_b_m_k_geometry_8h.html#abed0f3dd0db6f682408ae9a6593c7cc8" title="地图缩放比例">BMKZoomScale</a>)zoomScale;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- (void)strokePath:(CGPathRef)path inContext:(CGContextRef)context;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- (void)fillPath:(CGPathRef)path inContext:(CGContextRef)context;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
