<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: E:/workspace-java/mapsdk_ios/iphone/sdkui/inc/BMKGeocodeType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_863635ea6fc9b095b3bde59d2d6102c9.html">workspace-java</a></li><li class="navelem"><a class="el" href="dir_b832fdd2841921e3ee2edb31425ffa9b.html">mapsdk_ios</a></li><li class="navelem"><a class="el" href="dir_d48d6914bbc7dfa0beb513d7a3d99ed5.html">iphone</a></li><li class="navelem"><a class="el" href="dir_020b4b6d1710ad0c3eac320737147a01.html">sdkui</a></li><li class="navelem"><a class="el" href="dir_991d3353d48e22ddedebe1c8440eba72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKGeocodeType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKGeocodeType.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_b_m_k_geocoder_address_component.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_geocoder_address_component.html" title="此类表示地址结果的层次化信息">BMKGeocoderAddressComponent</a> : NSObject</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        NSString* _streetNumber;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        NSString* _streetName;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        NSString* _district;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        NSString* _city;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        NSString* _province;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="interface_b_m_k_geocoder_address_component.html#a76520d6c518cdab811f8ad7ffe4916bf">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* streetNumber;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="interface_b_m_k_geocoder_address_component.html#a0d15f46f662c4ce8b47f411dab2a2be5">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* streetName;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="interface_b_m_k_geocoder_address_component.html#a58897de3954b5a222cd76b7c8bbb901b">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* district;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="interface_b_m_k_geocoder_address_component.html#ab5751bd3b4c34f1bac95a2a7dcba3197">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* city;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_b_m_k_geocoder_address_component.html#ae8b88f8a22f439069ad53049e5d7be36">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* province;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="interface_b_m_k_addr_info.html">   39</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_addr_info.html" title="地址信息类，用于地理编码和反地理编码">BMKAddrInfo</a> : NSObject</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="interface_b_m_k_geocoder_address_component.html" title="此类表示地址结果的层次化信息">BMKGeocoderAddressComponent</a>* _addressComponent;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        NSString* _strAddr;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        CLLocationCoordinate2D _geoPt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        NSArray* _poiList;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="interface_b_m_k_addr_info.html#a9807441809f9f878c3f31840f9f94874">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_b_m_k_geocoder_address_component.html" title="此类表示地址结果的层次化信息">BMKGeocoderAddressComponent</a>* addressComponent;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="interface_b_m_k_addr_info.html#a69292c1009e0ffe42cf4763da7d204ef">   49</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* strAddr;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="interface_b_m_k_addr_info.html#a5722dacf97cdf54a4f56a2ab109156e4">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D geoPt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interface_b_m_k_addr_info.html#a9a7bbe0c0071e04354e295d006486251">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray* poiList;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
