<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: E:/workspace-java/mapsdk_ios/iphone/sdkui/inc/BMKSearch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_863635ea6fc9b095b3bde59d2d6102c9.html">workspace-java</a></li><li class="navelem"><a class="el" href="dir_b832fdd2841921e3ee2edb31425ffa9b.html">mapsdk_ios</a></li><li class="navelem"><a class="el" href="dir_d48d6914bbc7dfa0beb513d7a3d99ed5.html">iphone</a></li><li class="navelem"><a class="el" href="dir_020b4b6d1710ad0c3eac320737147a01.html">sdkui</a></li><li class="navelem"><a class="el" href="dir_991d3353d48e22ddedebe1c8440eba72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKSearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKSearch.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_b_m_k_geometry_8h.html">BMKGeometry.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;BMKPoiSearchType.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;BMKRouteSearchType.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;BMKGeocodeType.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_search_delegate-p.html" title="搜索delegate，用于获取搜索结果">BMKSearchDelegate</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        BMKInvalidCoordinate = -1,  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        BMKCarTimeFirst = 0,            </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        BMKCarDisFirst,                         </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        BMKCarFeeFirst,                         </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        BMKBusTimeFirst,                        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        BMKBusTransferFirst,            </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        BMKBusWalkFirst,                        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        BMKBusNoSubway,                         </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        BMKTypeCityList = 7,            </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        BMKTypePoiList = 11,            </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        BMKTypeAreaPoiList = 21,        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        BMKTypeAreaMultiPoiList = 45    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_b_m_k_search.html">   32</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_search.html" title="搜索服务">BMKSearch</a> : NSObject</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        id&lt;BMKSearchDelegate&gt; _delegate;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> _transitPolicy;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> _drivingPolicy;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) id&lt;BMKSearchDelegate&gt; delegate;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interface_b_m_k_search.html#a070e0b90d93a92c1642e9390af7164ed">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> transitPolicy;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interface_b_m_k_search.html#a7bbc7acb0020ab8d5d600ce423805606">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> drivingPolicy;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- (BOOL)poiSearchInCity:(NSString*)city withKey:(NSString*)key pageIndex:(<span class="keywordtype">int</span>)index;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (BOOL)poiSearchInbounds:(NSString*)key leftBottom:(CLLocationCoordinate2D)ptLB rightTop:(CLLocationCoordinate2D)ptRT pageIndex:(<span class="keywordtype">int</span>)index;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (BOOL)poiMultiSearchInbounds:(NSArray*)keys leftBottom:(CLLocationCoordinate2D)ptLB rightTop:(CLLocationCoordinate2D)ptRT pageIndex:(<span class="keywordtype">int</span>)index;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- (BOOL)poiSearchNearBy:(NSString*)key center:(CLLocationCoordinate2D)ptCenter radius:(<span class="keywordtype">int</span>)radius pageIndex:(<span class="keywordtype">int</span>)index;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;- (BOOL)poiMultiSearchNearBy:(NSArray*)keys center:(CLLocationCoordinate2D)ptCenter radius:(<span class="keywordtype">int</span>)radius pageIndex:(<span class="keywordtype">int</span>)index;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;- (BOOL)transitSearch:(NSString*)city startNode:(<a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息">BMKPlanNode</a>*)start endNode:(<a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息">BMKPlanNode</a>*)end;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;- (BOOL)drivingSearch:(NSString*)startCity startNode:(<a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息">BMKPlanNode</a>*)start endCity:(NSString*)endCity endNode:(<a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息">BMKPlanNode</a>*)end;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;- (BOOL)walkingSearch:(NSString*)startCity startNode:(<a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息">BMKPlanNode</a>*)start endCity:(NSString*)endCity endNode:(<a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息">BMKPlanNode</a>*)end;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;- (BOOL)reverseGeocode:(CLLocationCoordinate2D)center;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (BOOL)geocode:(NSString*)addr withCity:(NSString*)city;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;- (BOOL)suggestionSearch:(NSString*)key;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;- (BOOL)busLineSearch:(NSString*)city withKey:(NSString*)busLineUid;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;+ (void)setPageCapacity:(<span class="keywordtype">int</span>)capacity;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;+ (int)getPageCapacity;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="protocol_b_m_k_search_delegate-p.html">  176</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_search_delegate-p.html" title="搜索delegate，用于获取搜索结果">BMKSearchDelegate</a>&lt;NSObject&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;- (void)onGetPoiResult:(NSArray*)poiResultList searchType:(<span class="keywordtype">int</span>)type errorCode:(<span class="keywordtype">int</span>)error;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;- (void)onGetTransitRouteResult:(<a class="code" href="interface_b_m_k_plan_result.html" title="线路搜索结果类">BMKPlanResult</a>*)result errorCode:(<span class="keywordtype">int</span>)error;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;- (void)onGetDrivingRouteResult:(<a class="code" href="interface_b_m_k_plan_result.html" title="线路搜索结果类">BMKPlanResult</a>*)result errorCode:(<span class="keywordtype">int</span>)error;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;- (void)onGetWalkingRouteResult:(<a class="code" href="interface_b_m_k_plan_result.html" title="线路搜索结果类">BMKPlanResult</a>*)result errorCode:(<span class="keywordtype">int</span>)error;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;- (void)onGetAddrResult:(<a class="code" href="interface_b_m_k_addr_info.html" title="地址信息类，用于地理编码和反地理编码">BMKAddrInfo</a>*)result errorCode:(<span class="keywordtype">int</span>)error;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;- (void)onGetSuggestionResult:(<a class="code" href="interface_b_m_k_suggestion_result.html" title="Suggestion结果类">BMKSuggestionResult</a>*)result errorCode:(<span class="keywordtype">int</span>)error;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;- (void)onGetBusDetailResult:(<a class="code" href="interface_b_m_k_bus_line_result.html" title="公交详情结果类.">BMKBusLineResult</a>*)busLineResult errorCode:(<span class="keywordtype">int</span>)error;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
