<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: E:/workspace-java/mapsdk_ios/iphone/sdkui/inc/BMKPoiSearchType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_863635ea6fc9b095b3bde59d2d6102c9.html">workspace-java</a></li><li class="navelem"><a class="el" href="dir_b832fdd2841921e3ee2edb31425ffa9b.html">mapsdk_ios</a></li><li class="navelem"><a class="el" href="dir_d48d6914bbc7dfa0beb513d7a3d99ed5.html">iphone</a></li><li class="navelem"><a class="el" href="dir_020b4b6d1710ad0c3eac320737147a01.html">sdkui</a></li><li class="navelem"><a class="el" href="dir_991d3353d48e22ddedebe1c8440eba72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKPoiSearchType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKPoiSearchType.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="interface_b_m_k_city_list_info.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_city_list_info.html" title="城市列表信息类">BMKCityListInfo</a> : NSObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        NSString* _city;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span>               _num;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="interface_b_m_k_city_list_info.html#ad1b2093344ad0524a9bef93c823f8242">   19</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* city;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="interface_b_m_k_city_list_info.html#a63163c524339e1687d90541b3a24b54c">   21</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> num;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html">   27</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_poi_info.html" title="POI信息类">BMKPoiInfo</a> : NSObject</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#ab34c02df04b959fa0d2cfa141cd50c1e">   29</a></span>&#160;        NSString* <a class="code" href="interface_b_m_k_poi_info.html#ab34c02df04b959fa0d2cfa141cd50c1e" title="POI名称">_name</a>;                        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    NSString* _uid;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#a270dc7228aa502be45367e4d023ab238">   31</a></span>&#160;        NSString* <a class="code" href="interface_b_m_k_poi_info.html#a270dc7228aa502be45367e4d023ab238" title="POI地址">_address</a>;             </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#ad3239a4e452fe04daebee082134aa971">   32</a></span>&#160;        NSString* <a class="code" href="interface_b_m_k_poi_info.html#ad3239a4e452fe04daebee082134aa971" title="POI所在城市">_city</a>;                        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#a09b2b48d006e98069e1c11d020ee2eec">   33</a></span>&#160;        NSString* <a class="code" href="interface_b_m_k_poi_info.html#a09b2b48d006e98069e1c11d020ee2eec" title="POI电话号码">_phone</a>;               </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#a4ef0d56b5d7ec9effd13c74fa2ecefe9">   34</a></span>&#160;        NSString* <a class="code" href="interface_b_m_k_poi_info.html#a4ef0d56b5d7ec9effd13c74fa2ecefe9" title="POI邮编">_postcode</a>;            </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#a5c00c72364b946887e29f42208cfa944">   35</a></span>&#160;        <span class="keywordtype">int</span>               <a class="code" href="interface_b_m_k_poi_info.html#a5c00c72364b946887e29f42208cfa944" title="POI类型，0:普通点 1:公交站 2:公交线路 3:地铁站 4:地铁线路">_epoitype</a>;            </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#afe07d662e1b6c47a64cfa2bd8a70780b">   37</a></span>&#160;        CLLocationCoordinate2D <a class="code" href="interface_b_m_k_poi_info.html#afe07d662e1b6c47a64cfa2bd8a70780b" title="POI坐标">_pt</a>;     </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#a58ff98eb46756c14f82a550974cf65b0">   40</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* name;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#a83caa34c026af8cc265d3b36c06f4c6b">   42</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* uid;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#aa4bc4a2db1f2fa26fe77a8dad77fed21">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* address;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#a4e4b4609a4fa81b653d642ed21d93e41">   46</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* city;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#a12400456544f0542682c09b8e443553d">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* phone;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#a696c50cfef411e4c8aa4a53693c26dc5">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString* postcode;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#ada3ccb40708069fe5d82414af8de1ab5">   52</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> epoitype;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_info.html#a6ace0b9f9462c1695317654d92c3795a">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D pt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_result.html">   60</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_poi_result.html" title="POI搜索结果类">BMKPoiResult</a> : NSObject</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_result.html#a4a48255798b55903c7ffc1f4a5fd20aa">   62</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_b_m_k_poi_result.html#a4a48255798b55903c7ffc1f4a5fd20aa" title="本次POI搜索的总结果数">_totalPoiNum</a>;               </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_result.html#a734c9424931aaa457069c0179c22d307">   63</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_b_m_k_poi_result.html#a734c9424931aaa457069c0179c22d307" title="当前页的POI结果数">_currPoiNum</a>;                        </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_result.html#a5831f7fc7e978e04e58fe9f3a1da0fd7">   64</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_b_m_k_poi_result.html#a5831f7fc7e978e04e58fe9f3a1da0fd7" title="本次POI搜索的总页数">_pageNum</a>;                   </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_result.html#a0b75833625c93cd9c4d4fc225324cee1">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_b_m_k_poi_result.html#a0b75833625c93cd9c4d4fc225324cee1" title="当前页的索引">_pageIndex</a>;                 </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_result.html#a25244becb10392bdb2d9d781d357208d">   67</a></span>&#160;        NSArray* <a class="code" href="interface_b_m_k_poi_result.html#a25244becb10392bdb2d9d781d357208d" title="POI列表，成员是BMKPoiInfo.">_poiInfoList</a>;  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_result.html#acf4e2c4c0040c79368d2da36bfd7c092">   68</a></span>&#160;        NSArray* <a class="code" href="interface_b_m_k_poi_result.html#acf4e2c4c0040c79368d2da36bfd7c092" title="城市列表，成员是BMKCityListInfo">_cityList</a>;             </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_result.html#aa4c147655cc6c787a10794c91cf6d525">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> totalPoiNum;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_result.html#aafa2dcb8b8faf851b011ac268a37dc8e">   73</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> currPoiNum;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_result.html#aa5985334edff4ec10dacf4bcdbf7c5f8">   75</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> pageNum;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_result.html#a7f4e48d20ae32404d0113f4224e8bad3">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> pageIndex;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_result.html#a4f5475068a92bab6e67f47654e8c6256">   79</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray* poiInfoList;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="interface_b_m_k_poi_result.html#a8315d8ec2e803b8dd3af74b197b4aa80">   81</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray* cityList;                </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="interface_b_m_k_suggestion_result.html">   87</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_suggestion_result.html" title="Suggestion结果类">BMKSuggestionResult</a> : NSObject </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    NSArray* _keyList;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    NSArray* _cityList;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray* keyList; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="interface_b_m_k_suggestion_result.html#a84e062c301ca7d07ebd586cbbb995c8c">   94</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray* cityList; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
