<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__OSX_AVAILABLE_STARTING
: <a class="el" href="interface_b_m_k_annotation_view.html#a54d15e7cc4e89d89d2233ec7fc408ad9">BMKAnnotationView</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addAnnotation:
: <a class="el" href="interface_b_m_k_map_view.html#a1bf0349f0eb4580ca23eac1032345925">BMKMapView</a>
</li>
<li>addAnnotations:
: <a class="el" href="interface_b_m_k_map_view.html#ad863c0ccb09937907188a408103f8234">BMKMapView</a>
</li>
<li>addOverlay:
: <a class="el" href="interface_b_m_k_map_view.html#af85ad6091568df29d9e7c3dea82a1a2b">BMKMapView</a>
</li>
<li>addOverlays:
: <a class="el" href="interface_b_m_k_map_view.html#ab7d29d948515cc6d947d6aa63f904168">BMKMapView</a>
</li>
<li>applyFillPropertiesToContext:atZoomScale:
: <a class="el" href="interface_b_m_k_overlay_path_view.html#af549bea37a94164a088826f9a962e08c">BMKOverlayPathView</a>
</li>
<li>applyStrokePropertiesToContext:atZoomScale:
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a2acbf6bd9401c2904148b7b6cf85c6e9">BMKOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>busLineSearch:withKey:
: <a class="el" href="interface_b_m_k_search.html#ac6256527dd532f554d02410cef13caf8">BMKSearch</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canDrawMapRect:zoomScale:
: <a class="el" href="interface_b_m_k_overlay_view.html#ad5c0685243ded79bc6657ebb7df08f87">BMKOverlayView</a>
</li>
<li>circleWithCenterCoordinate:radius:
: <a class="el" href="interface_b_m_k_circle.html#a82a7234e92fda719b74d6055ee30d360">BMKCircle</a>
</li>
<li>circleWithMapRect:
: <a class="el" href="interface_b_m_k_circle.html#af4109f36f784b80a758a0b48c636e4a7">BMKCircle</a>
</li>
<li>convertCoordinate:toPointToView:
: <a class="el" href="interface_b_m_k_map_view.html#a46ec1b9f485f41a04ffe76300624f5b4">BMKMapView</a>
</li>
<li>convertMapRect:toRectToView:
: <a class="el" href="interface_b_m_k_map_view.html#a4a802244887690c7238bd5c8e18918ae">BMKMapView</a>
</li>
<li>convertPoint:toCoordinateFromView:
: <a class="el" href="interface_b_m_k_map_view.html#a6ab0dbfdf28bf2ab29174d9a70ce2e9c">BMKMapView</a>
</li>
<li>convertRect:toMapRectFromView:
: <a class="el" href="interface_b_m_k_map_view.html#afa77dab84c13620c4ce0dee46df87b46">BMKMapView</a>
</li>
<li>convertRect:toRegionFromView:
: <a class="el" href="interface_b_m_k_map_view.html#ae99130c0eceabae6c9e202699ba375d1">BMKMapView</a>
</li>
<li>convertRegion:toRectToView:
: <a class="el" href="interface_b_m_k_map_view.html#a952023c2e24a13c993977d276745f329">BMKMapView</a>
</li>
<li>createPath
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a4e76c3b9524b555c2118ae18f6057605">BMKOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dequeueReusableAnnotationViewWithIdentifier:
: <a class="el" href="interface_b_m_k_map_view.html#a295564a4e2ed533a7ba2fc9f0fe3c008">BMKMapView</a>
</li>
<li>deselectAnnotation:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a8d2f82aae2c0a536c057239442573fb2">BMKMapView</a>
</li>
<li>drawMapRect:zoomScale:inContext:
: <a class="el" href="interface_b_m_k_overlay_view.html#aad771b4c325461d99b142e79287188dc">BMKOverlayView</a>
</li>
<li>drivingSearch:startNode:endCity:endNode:
: <a class="el" href="interface_b_m_k_search.html#a20e8105eea18c931b4f7d5f75cefbf09">BMKSearch</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exchangeOverlayAtIndex:withOverlayAtIndex:
: <a class="el" href="interface_b_m_k_map_view.html#a62c1c29b8e5b408ba0c40411a3c1f50f">BMKMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillPath:inContext:
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a036abde24b9ae921f209cde884dad49b">BMKOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geocode:withCity:
: <a class="el" href="interface_b_m_k_search.html#a5bd9e45d6d8042585428d5bdde0b584b">BMKSearch</a>
</li>
<li>getAllUpdateInfo
: <a class="el" href="interface_b_m_k_offline_map.html#a3152e5d5076958cda782d20565ceea56">BMKOfflineMap</a>
</li>
<li>getCoordinates:range:
: <a class="el" href="interface_b_m_k_multi_point.html#a5d7b000029db5c7efb2230ccb980bc29">BMKMultiPoint</a>
</li>
<li>getPageCapacity
: <a class="el" href="interface_b_m_k_search.html#a21e67fb54e22bfdca495490f3bfa731d">BMKSearch</a>
</li>
<li>getPoints:
: <a class="el" href="interface_b_m_k_route.html#ac51eaf7beb1aa2ba6e26a46b953668ee">BMKRoute</a>
</li>
<li>getPointsNum:
: <a class="el" href="interface_b_m_k_route.html#a801ea786b1a632afe3ac821ce4d4d4b8">BMKRoute</a>
</li>
<li>getUpdateInfo:
: <a class="el" href="interface_b_m_k_offline_map.html#ab11a98584ffd1f5582a2439a794646cb">BMKOfflineMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithAnnotation:reuseIdentifier:
: <a class="el" href="interface_b_m_k_annotation_view.html#ae2b46541ec52b7d8ee0857a9ec369f5f">BMKAnnotationView</a>
</li>
<li>initWithCircle:
: <a class="el" href="interface_b_m_k_circle_view.html#a35f06526cf5423a39d434edc0517d34e">BMKCircleView</a>
</li>
<li>initWithOverlay:
: <a class="el" href="interface_b_m_k_overlay_view.html#a93cdba852e915d6a417b95edabe4af4c">BMKOverlayView</a>
</li>
<li>initWithPolygon:
: <a class="el" href="interface_b_m_k_polygon_view.html#a447c40c6fd5c04668d7b9da823a5af26">BMKPolygonView</a>
</li>
<li>initWithPolyline:
: <a class="el" href="interface_b_m_k_polyline_view.html#a9e771508504ccb0fdf491dcb406e23ed">BMKPolylineView</a>
</li>
<li>insertOverlay:aboveOverlay:
: <a class="el" href="interface_b_m_k_map_view.html#ad94b45c4df7978e3a6095918323496d3">BMKMapView</a>
</li>
<li>insertOverlay:atIndex:
: <a class="el" href="interface_b_m_k_map_view.html#adc0775a2651c1e4099f93d9c1bbffe3d">BMKMapView</a>
</li>
<li>insertOverlay:belowOverlay:
: <a class="el" href="interface_b_m_k_map_view.html#a73dfe9f74d722b7b1fc477e791f34653">BMKMapView</a>
</li>
<li>intersectsMapRect:
: <a class="el" href="protocol_b_m_k_overlay-p.html#ad89c522da656c2a977b87bdc1cc4bf21">&lt;BMKOverlay&gt;</a>
</li>
<li>invalidatePath
: <a class="el" href="interface_b_m_k_overlay_path_view.html#ac773bae0823405dcf5b78a3361fa2d56">BMKOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mapPointForPoint:
: <a class="el" href="interface_b_m_k_overlay_view.html#ab0270107a383cf49fd46d9b624604d53">BMKOverlayView</a>
</li>
<li>mapRectForRect:
: <a class="el" href="interface_b_m_k_overlay_view.html#ae8c0f0415357f281451eaa602b3f388b">BMKOverlayView</a>
</li>
<li>mapRectThatFits:
: <a class="el" href="interface_b_m_k_map_view.html#a58f9c0d783d39cd0d028ae94ca408de8">BMKMapView</a>
</li>
<li>mapRectThatFits:edgePadding:
: <a class="el" href="interface_b_m_k_map_view.html#a93e07fbbe602a9a493650158babd2349">BMKMapView</a>
</li>
<li>mapView:annotationView:didChangeDragState:fromOldState:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#add2407adba384f1dd3c0953590e4a60d">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:annotationViewForBubble:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#adf11fcfbabf17146fd10d24f5b70aaf2">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddAnnotationViews:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#ad982960181ac5b4087f4087e06f16603">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddOverlayViews:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a4eb0201fbe51ecd74d3b678a139435bf">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:didDeselectAnnotationView:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a8b3c67fbfebc7d7479a1935269d8302d">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:didFailToLocateUserWithError:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a09254d3d99fa4c5777c646725b029966">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:didSelectAnnotationView:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a825411129229ae80dbd104596c0d788a">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:didUpdateUserLocation:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a85fe7a69fc1924412e6a97d259157ab3">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:regionDidChangeAnimated:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a6639906de681668b08204765528ce825">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:regionWillChangeAnimated:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#ae87e30d1d70dd4e8dcff06b5e0cf51a7">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:viewForAnnotation:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a58eb111045e3e124bcf8abba4d1188d5">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapView:viewForOverlay:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a643e260b01350f089451d745574e3d72">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapViewDidStopLocatingUser:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#aac6507cc2dea1a2a7c2df80d08b42102">&lt;BMKMapViewDelegate&gt;</a>
</li>
<li>mapViewWillStartLocatingUser:
: <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a2265718129af225330d0d5f350f45dd2">&lt;BMKMapViewDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onGetAddrResult:errorCode:
: <a class="el" href="protocol_b_m_k_search_delegate-p.html#a7eebe5b2da7524f72e9f56413647d2fc">&lt;BMKSearchDelegate&gt;</a>
</li>
<li>onGetBusDetailResult:errorCode:
: <a class="el" href="protocol_b_m_k_search_delegate-p.html#aa43e8862315533032603901acaaf8dca">&lt;BMKSearchDelegate&gt;</a>
</li>
<li>onGetDrivingRouteResult:errorCode:
: <a class="el" href="protocol_b_m_k_search_delegate-p.html#ae37ff980770f8d8b1129e41cc05c76ae">&lt;BMKSearchDelegate&gt;</a>
</li>
<li>onGetNetworkState:
: <a class="el" href="protocol_b_m_k_general_delegate-p.html#ad30d0a4dc9bb54cda10cb892ed769491">&lt;BMKGeneralDelegate&gt;</a>
</li>
<li>onGetOfflineMapState:withState:
: <a class="el" href="protocol_b_m_k_offline_map_delegate-p.html#abe1dd90ae5ffd9612423c547ab9b1970">&lt;BMKOfflineMapDelegate&gt;</a>
</li>
<li>onGetPermissionState:
: <a class="el" href="protocol_b_m_k_general_delegate-p.html#ab0c34f007a8be34196fc81f2c7b3cddb">&lt;BMKGeneralDelegate&gt;</a>
</li>
<li>onGetPoiResult:searchType:errorCode:
: <a class="el" href="protocol_b_m_k_search_delegate-p.html#aaebc1737d2df985b3d7878fd9ea53122">&lt;BMKSearchDelegate&gt;</a>
</li>
<li>onGetSuggestionResult:errorCode:
: <a class="el" href="protocol_b_m_k_search_delegate-p.html#a029cc846020073395c4c437798ccfa05">&lt;BMKSearchDelegate&gt;</a>
</li>
<li>onGetTransitRouteResult:errorCode:
: <a class="el" href="protocol_b_m_k_search_delegate-p.html#a300f82b22ee2295fb1eda590ce468f6e">&lt;BMKSearchDelegate&gt;</a>
</li>
<li>onGetWalkingRouteResult:errorCode:
: <a class="el" href="protocol_b_m_k_search_delegate-p.html#a4fcbf962b5af9d50c194a69da26261c1">&lt;BMKSearchDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>poiMultiSearchInbounds:leftBottom:rightTop:pageIndex:
: <a class="el" href="interface_b_m_k_search.html#af16ca85adeca12295893d59b32f91e7f">BMKSearch</a>
</li>
<li>poiMultiSearchNearBy:center:radius:pageIndex:
: <a class="el" href="interface_b_m_k_search.html#ab304801247f8471e3f4a60bfc7bf9667">BMKSearch</a>
</li>
<li>pointForMapPoint:
: <a class="el" href="interface_b_m_k_overlay_view.html#a211d0d55b1c10b0abca45e83f4fcf05c">BMKOverlayView</a>
</li>
<li>points
: <a class="el" href="interface_b_m_k_line.html#a33ce45bbba8d52b02ab9a8d01bcc29cf">BMKLine</a>
</li>
<li>poiSearchInbounds:leftBottom:rightTop:pageIndex:
: <a class="el" href="interface_b_m_k_search.html#a905ca1d5f5b829d9759903234b359657">BMKSearch</a>
</li>
<li>poiSearchInCity:withKey:pageIndex:
: <a class="el" href="interface_b_m_k_search.html#a3d4be019a638b79bff6c95081e624b24">BMKSearch</a>
</li>
<li>poiSearchNearBy:center:radius:pageIndex:
: <a class="el" href="interface_b_m_k_search.html#ad57823f0c67cfa45180b69299b546351">BMKSearch</a>
</li>
<li>polygonWithCoordinates:count:
: <a class="el" href="interface_b_m_k_polygon.html#aa3de0deeba040969c9211b64c59831f2">BMKPolygon</a>
</li>
<li>polygonWithCoordinates:count:interiorPolygons:
: <a class="el" href="interface_b_m_k_polygon.html#a298e0f0578320ab5419a9e150ffc0714">BMKPolygon</a>
</li>
<li>polygonWithPoints:count:
: <a class="el" href="interface_b_m_k_polygon.html#a74b92a200709fb4c6718b26ebdfcc50a">BMKPolygon</a>
</li>
<li>polygonWithPoints:count:interiorPolygons:
: <a class="el" href="interface_b_m_k_polygon.html#aa4d03b7361ffc6b93721d456e62b14b0">BMKPolygon</a>
</li>
<li>polylineWithCoordinates:count:
: <a class="el" href="interface_b_m_k_polyline.html#af43f8ff39d6a8c56f28f3294f9c41681">BMKPolyline</a>
</li>
<li>polylineWithPoints:count:
: <a class="el" href="interface_b_m_k_polyline.html#aa4f399b9bcc1c33b871b3d8152842eac">BMKPolyline</a>
</li>
<li>prepareForReuse
: <a class="el" href="interface_b_m_k_annotation_view.html#ae74849e624ac0cfaa7695b7cc97ddf23">BMKAnnotationView</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rectForMapRect:
: <a class="el" href="interface_b_m_k_overlay_view.html#a4eb52fd9951bcfc898e9a026ee40e99e">BMKOverlayView</a>
</li>
<li>regionThatFits:
: <a class="el" href="interface_b_m_k_map_view.html#a5a1387f64868bf341cbf743063a91d28">BMKMapView</a>
</li>
<li>remove:
: <a class="el" href="interface_b_m_k_offline_map.html#ac834ae7e577d2fa4dc864232b30f02df">BMKOfflineMap</a>
</li>
<li>removeAnnotation:
: <a class="el" href="interface_b_m_k_map_view.html#a5a6efcf38e824c225c8dc3132edb4c02">BMKMapView</a>
</li>
<li>removeAnnotations:
: <a class="el" href="interface_b_m_k_map_view.html#aa3cccccb36e36704debcdeb0093559f2">BMKMapView</a>
</li>
<li>removeOverlay:
: <a class="el" href="interface_b_m_k_map_view.html#a3be1f2a019df3ff971f6a36f142e55be">BMKMapView</a>
</li>
<li>removeOverlays:
: <a class="el" href="interface_b_m_k_map_view.html#a3eb7909fb1adce117c1de432fd5d816a">BMKMapView</a>
</li>
<li>reverseGeocode:
: <a class="el" href="interface_b_m_k_search.html#ae5169b6362dda612ffd1f1b5f9df6137">BMKSearch</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan
: <a class="el" href="interface_b_m_k_offline_map.html#af8155dad3d2c0d4bb7716c5b8bd0a6b2">BMKOfflineMap</a>
</li>
<li>selectAnnotation:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a9b26d1286a51cf260bea06d8ed220316">BMKMapView</a>
</li>
<li>setCenterCoordinate:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a02c0933bb56354f30695a6634e416e26">BMKMapView</a>
</li>
<li>setCoordinate:
: <a class="el" href="protocol_b_m_k_annotation-p.html#a86db1788af78d273e1e155d3aa3d978f">&lt;BMKAnnotation&gt;</a>
</li>
<li>setNeedsDisplayInMapRect:
: <a class="el" href="interface_b_m_k_overlay_view.html#aca005b8bf49d57b404da473fd6f0d534">BMKOverlayView</a>
</li>
<li>setPageCapacity:
: <a class="el" href="interface_b_m_k_search.html#a18442a7afac76b21535d175189b7d2ec">BMKSearch</a>
</li>
<li>setRegion:animated:
: <a class="el" href="interface_b_m_k_map_view.html#af182240990fe7ad8ff8b709456200fed">BMKMapView</a>
</li>
<li>setSelected:animated:
: <a class="el" href="interface_b_m_k_annotation_view.html#abc0e70812fb7b3bccdbb574ddb578c21">BMKAnnotationView</a>
</li>
<li>setVisibleMapRect:animated:
: <a class="el" href="interface_b_m_k_map_view.html#ad90d3e9ceabed218dcb90d9fc8247902">BMKMapView</a>
</li>
<li>setVisibleMapRect:edgePadding:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a1e5a69629b90ac2f571284e2e6c32397">BMKMapView</a>
</li>
<li>start:generalDelegate:
: <a class="el" href="interface_b_m_k_map_manager.html#a95edf9c8fea4c61a79098641c4e9a50f">BMKMapManager</a>
</li>
<li>stop
: <a class="el" href="interface_b_m_k_map_manager.html#ac53850202f5017ff35c8933c171be0f1">BMKMapManager</a>
</li>
<li>strokePath:inContext:
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a482e5fe24f04335d090b32d449ef6dc4">BMKOverlayPathView</a>
</li>
<li>subtitle
: <a class="el" href="protocol_b_m_k_annotation-p.html#a62aea71f4631251330e8a6fc3d3bdf11">&lt;BMKAnnotation&gt;</a>
</li>
<li>suggestionSearch:
: <a class="el" href="interface_b_m_k_search.html#a8d4b04f2d17b67229b59bf6224bdee7a">BMKSearch</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>title
: <a class="el" href="protocol_b_m_k_annotation-p.html#a249e1b880f8ded8541a0fe59ef4abb12">&lt;BMKAnnotation&gt;</a>
</li>
<li>transitSearch:startNode:endNode:
: <a class="el" href="interface_b_m_k_search.html#a2c2eacd43a31175dfcc1d4c6d89e0498">BMKSearch</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>viewForAnnotation:
: <a class="el" href="interface_b_m_k_map_view.html#ac93853efa99f78f20cc2b260bc734511">BMKMapView</a>
</li>
<li>viewForOverlay:
: <a class="el" href="interface_b_m_k_map_view.html#aa88093440ad22f7af9cf9a36051f662d">BMKMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>walkingSearch:startNode:endCity:endNode:
: <a class="el" href="interface_b_m_k_search.html#aa2a9b0f69520e4e17ff9504d10e77f57">BMKSearch</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zoomIn
: <a class="el" href="interface_b_m_k_map_view.html#a349f7c74871a389d73955edd7bcd9fdf">BMKMapView</a>
</li>
<li>zoomOut
: <a class="el" href="interface_b_m_k_map_view.html#a1806c818757917ef674ebe5ba24fe5a2">BMKMapView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:31 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
