<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: BMKRouteAddrResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">BMKRouteAddrResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>路线搜索地址结果类.当输入的起点或终点有多个地点选择时，或者选定的城市没有此地点，但其它城市有(驾乘或步行)，返回该类的实例  
 <a href="interface_b_m_k_route_addr_result.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>

<p><a href="class_b_m_k_route_addr_result-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2108d7a47157103e55d409766ab84257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2108d7a47157103e55d409766ab84257"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_endPoiList</b></td></tr>
<tr class="memitem:ac944121c0903e92a4313a4c0350923cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac944121c0903e92a4313a4c0350923cd"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_startCityList</b></td></tr>
<tr class="memitem:aed02e5199c20db0c913a1cc6e2d236d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed02e5199c20db0c913a1cc6e2d236d9"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_endCityList</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad31bb0d912c49be75dad1f61e24a5867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31bb0d912c49be75dad1f61e24a5867"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_startPoiList</b></td></tr>
<tr class="memitem:ae29bb91f70c2e6cee75b8a2f918b8fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29bb91f70c2e6cee75b8a2f918b8fd2"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_addr_result.html#ae29bb91f70c2e6cee75b8a2f918b8fd2">startPoiList</a></td></tr>
<tr class="memdesc:ae29bb91f70c2e6cee75b8a2f918b8fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点POI列表，成员类型为BMKPoiInfo <br/></td></tr>
<tr class="memitem:aac903c422d926b12913133eeb0444e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac903c422d926b12913133eeb0444e17"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_addr_result.html#aac903c422d926b12913133eeb0444e17">startCityList</a></td></tr>
<tr class="memdesc:aac903c422d926b12913133eeb0444e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点城市列表，成员类型为BMKCityListInfo,如果输入的地点在本城市没有而在其它城市有，则返回其它城市的信息 <br/></td></tr>
<tr class="memitem:a68f28dd49c16ff67a814d19fe2570e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f28dd49c16ff67a814d19fe2570e1e"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_addr_result.html#a68f28dd49c16ff67a814d19fe2570e1e">endPoiList</a></td></tr>
<tr class="memdesc:a68f28dd49c16ff67a814d19fe2570e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点POI列表，成员类型为BMKPoiInfo <br/></td></tr>
<tr class="memitem:a29b7a094255410379a8f960c3fc1e3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b7a094255410379a8f960c3fc1e3da"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_addr_result.html#a29b7a094255410379a8f960c3fc1e3da">endCityList</a></td></tr>
<tr class="memdesc:a29b7a094255410379a8f960c3fc1e3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点城市列表，成员类型为BMKCityListInfo,如果输入的地点在本城市没有而在其它城市有，则返回其它城市的信息 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>路线搜索地址结果类.当输入的起点或终点有多个地点选择时，或者选定的城市没有此地点，但其它城市有(驾乘或步行)，返回该类的实例 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace-java/mapsdk_ios/iphone/sdkui/inc/<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:31 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
