<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: BMKGeocoderAddressComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">BMKGeocoderAddressComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类表示地址结果的层次化信息  
 <a href="interface_b_m_k_geocoder_address_component.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_geocode_type_8h_source.html">BMKGeocodeType.h</a>&gt;</code></p>

<p><a href="class_b_m_k_geocoder_address_component-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7fd13ff466169fe05af2258e9f19db9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd13ff466169fe05af2258e9f19db9b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_streetNumber</b></td></tr>
<tr class="memitem:a971b3bc2bf3025aec31a9cc645ef8114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971b3bc2bf3025aec31a9cc645ef8114"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_streetName</b></td></tr>
<tr class="memitem:a66bc066e8337954449951c46c36623a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66bc066e8337954449951c46c36623a7"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_district</b></td></tr>
<tr class="memitem:a70d4ba6d9ee3fa4ea21b2d7fba95a6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d4ba6d9ee3fa4ea21b2d7fba95a6fe"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_city</b></td></tr>
<tr class="memitem:ad86b02dd1ac57bee274eb70f9421e1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86b02dd1ac57bee274eb70f9421e1d9"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_province</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a76520d6c518cdab811f8ad7ffe4916bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76520d6c518cdab811f8ad7ffe4916bf"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_geocoder_address_component.html#a76520d6c518cdab811f8ad7ffe4916bf">streetNumber</a></td></tr>
<tr class="memdesc:a76520d6c518cdab811f8ad7ffe4916bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">街道号码 <br/></td></tr>
<tr class="memitem:a0d15f46f662c4ce8b47f411dab2a2be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d15f46f662c4ce8b47f411dab2a2be5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_geocoder_address_component.html#a0d15f46f662c4ce8b47f411dab2a2be5">streetName</a></td></tr>
<tr class="memdesc:a0d15f46f662c4ce8b47f411dab2a2be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">街道名称 <br/></td></tr>
<tr class="memitem:a58897de3954b5a222cd76b7c8bbb901b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58897de3954b5a222cd76b7c8bbb901b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_geocoder_address_component.html#a58897de3954b5a222cd76b7c8bbb901b">district</a></td></tr>
<tr class="memdesc:a58897de3954b5a222cd76b7c8bbb901b"><td class="mdescLeft">&#160;</td><td class="mdescRight">区县名称 <br/></td></tr>
<tr class="memitem:ab5751bd3b4c34f1bac95a2a7dcba3197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5751bd3b4c34f1bac95a2a7dcba3197"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_geocoder_address_component.html#ab5751bd3b4c34f1bac95a2a7dcba3197">city</a></td></tr>
<tr class="memdesc:ab5751bd3b4c34f1bac95a2a7dcba3197"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名称 <br/></td></tr>
<tr class="memitem:ae8b88f8a22f439069ad53049e5d7be36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b88f8a22f439069ad53049e5d7be36"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_geocoder_address_component.html#ae8b88f8a22f439069ad53049e5d7be36">province</a></td></tr>
<tr class="memdesc:ae8b88f8a22f439069ad53049e5d7be36"><td class="mdescLeft">&#160;</td><td class="mdescRight">省份名称 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>此类表示地址结果的层次化信息 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace-java/mapsdk_ios/iphone/sdkui/inc/<a class="el" href="_b_m_k_geocode_type_8h_source.html">BMKGeocodeType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
