<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: BMKTransitRoutePlan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">BMKTransitRoutePlan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>公交方案详情类  
 <a href="interface_b_m_k_transit_route_plan.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>

<p><a href="class_b_m_k_transit_route_plan-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a60d824279339819c63dd3250e521e0c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d824279339819c63dd3250e521e0c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_distance</b></td></tr>
<tr class="memitem:a0c6a25bc877f5cb7be4031bcc3b41102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6a25bc877f5cb7be4031bcc3b41102"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_content</b></td></tr>
<tr class="memitem:abadaa366d74590f06156787fef1b66d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abadaa366d74590f06156787fef1b66d0"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><b>_startPt</b></td></tr>
<tr class="memitem:ad5a3329c1ea2831c13ec5aba78815504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a3329c1ea2831c13ec5aba78815504"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><b>_endPt</b></td></tr>
<tr class="memitem:a9353aa1b87321aad2492b57f801e3116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9353aa1b87321aad2492b57f801e3116"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_routes</b></td></tr>
<tr class="memitem:aded38ebf485757a37633a026e503c999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded38ebf485757a37633a026e503c999"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_lines</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25d9fa314bf2c83d1d0503d7ac2ba6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d9fa314bf2c83d1d0503d7ac2ba6c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_transit_route_plan.html#a25d9fa314bf2c83d1d0503d7ac2ba6c8">distance</a></td></tr>
<tr class="memdesc:a25d9fa314bf2c83d1d0503d7ac2ba6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路距离，单位：米 <br/></td></tr>
<tr class="memitem:a92851b16d2ec5bcd56bf937975470d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92851b16d2ec5bcd56bf937975470d1c"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_transit_route_plan.html#a92851b16d2ec5bcd56bf937975470d1c">startPt</a></td></tr>
<tr class="memdesc:a92851b16d2ec5bcd56bf937975470d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路起点坐标 <br/></td></tr>
<tr class="memitem:a29d6033e359e054ce3491822a58dacf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d6033e359e054ce3491822a58dacf5"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_transit_route_plan.html#a29d6033e359e054ce3491822a58dacf5">endPt</a></td></tr>
<tr class="memdesc:a29d6033e359e054ce3491822a58dacf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路终点坐标 <br/></td></tr>
<tr class="memitem:a01cd9e49fac4e640816a065a8f774ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cd9e49fac4e640816a065a8f774ae3"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_transit_route_plan.html#a01cd9e49fac4e640816a065a8f774ae3">content</a></td></tr>
<tr class="memdesc:a01cd9e49fac4e640816a065a8f774ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">方案描述信息 <br/></td></tr>
<tr class="memitem:ab0071627e1da4ace544f5418fcffc114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0071627e1da4ace544f5418fcffc114"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_transit_route_plan.html#ab0071627e1da4ace544f5418fcffc114">routes</a></td></tr>
<tr class="memdesc:ab0071627e1da4ace544f5418fcffc114"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMKRoute数组 <br/></td></tr>
<tr class="memitem:a76eb4afd803434e6252318822c5df75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76eb4afd803434e6252318822c5df75e"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_transit_route_plan.html#a76eb4afd803434e6252318822c5df75e">lines</a></td></tr>
<tr class="memdesc:a76eb4afd803434e6252318822c5df75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMKLine数组 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>公交方案详情类 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace-java/mapsdk_ios/iphone/sdkui/inc/<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:31 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
