<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: BMKOLUpdateElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">BMKOLUpdateElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>离线地图更新信息  
 <a href="interface_b_m_k_o_l_update_element.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_offline_map_type_8h_source.html">BMKOfflineMapType.h</a>&gt;</code></p>

<p><a href="class_b_m_k_o_l_update_element-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa136416d4cc93c840d971046171358f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa136416d4cc93c840d971046171358f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_cityID</b></td></tr>
<tr class="memitem:a9b77aeb4ed08740f3dab046fb48cf4f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b77aeb4ed08740f3dab046fb48cf4f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_size</b></td></tr>
<tr class="memitem:acf85b01f08fccf6e7ab5d1bbce6485b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf85b01f08fccf6e7ab5d1bbce6485b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_serversize</b></td></tr>
<tr class="memitem:a2ce86cc25a0ce594be9dee2ed7ed6d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce86cc25a0ce594be9dee2ed7ed6d7b"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>_update</b></td></tr>
<tr class="memitem:a7d22cf3754355f93fb119984121d25be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d22cf3754355f93fb119984121d25be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ratio</b></td></tr>
<tr class="memitem:afac492949ec4ce5f4f229de43f9a6836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac492949ec4ce5f4f229de43f9a6836"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_status</b></td></tr>
<tr class="memitem:a21210d50957c6b1ebddd9f5bdfed5e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21210d50957c6b1ebddd9f5bdfed5e7f"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><b>_pt</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa27dfbfc8e801d04ea9a55c43793fe24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27dfbfc8e801d04ea9a55c43793fe24"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_cityName</b></td></tr>
<tr class="memitem:acf8998f896d5eee3bf25b5efaf316ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8998f896d5eee3bf25b5efaf316ffa"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_o_l_update_element.html#acf8998f896d5eee3bf25b5efaf316ffa">cityName</a></td></tr>
<tr class="memdesc:acf8998f896d5eee3bf25b5efaf316ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名称 <br/></td></tr>
<tr class="memitem:a0fc2ac335466b2fb891d1c3c430e14db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc2ac335466b2fb891d1c3c430e14db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_o_l_update_element.html#a0fc2ac335466b2fb891d1c3c430e14db">cityID</a></td></tr>
<tr class="memdesc:a0fc2ac335466b2fb891d1c3c430e14db"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市ID <br/></td></tr>
<tr class="memitem:a64207ce9d00c3127b02fbeaeb2dfc49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64207ce9d00c3127b02fbeaeb2dfc49c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_o_l_update_element.html#a64207ce9d00c3127b02fbeaeb2dfc49c">size</a></td></tr>
<tr class="memdesc:a64207ce9d00c3127b02fbeaeb2dfc49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">已下载数据大小，单位：字节 <br/></td></tr>
<tr class="memitem:ad61b9f37f09ee7c2c2c41570c1329d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61b9f37f09ee7c2c2c41570c1329d1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_o_l_update_element.html#ad61b9f37f09ee7c2c2c41570c1329d1e">serversize</a></td></tr>
<tr class="memdesc:ad61b9f37f09ee7c2c2c41570c1329d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">服务端数据大小，当update为YES时有效，单位：字节 <br/></td></tr>
<tr class="memitem:a8f26b0d8b91573b17f2314fe5795dcd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f26b0d8b91573b17f2314fe5795dcd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_o_l_update_element.html#a8f26b0d8b91573b17f2314fe5795dcd4">ratio</a></td></tr>
<tr class="memdesc:a8f26b0d8b91573b17f2314fe5795dcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">下载比率，100为下载完成 <br/></td></tr>
<tr class="memitem:a1e980d13929fc0dc732edddf1ae13bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e980d13929fc0dc732edddf1ae13bf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_o_l_update_element.html#a1e980d13929fc0dc732edddf1ae13bf2">status</a></td></tr>
<tr class="memdesc:a1e980d13929fc0dc732edddf1ae13bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">下载状态, 1:正在下载　2:等待下载　3:已暂停　4:完成 <br/></td></tr>
<tr class="memitem:a1adc137eba11d9ae142310d3556bc446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1adc137eba11d9ae142310d3556bc446"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_o_l_update_element.html#a1adc137eba11d9ae142310d3556bc446">update</a></td></tr>
<tr class="memdesc:a1adc137eba11d9ae142310d3556bc446"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新状态 <br/></td></tr>
<tr class="memitem:a9e229b507ced476146db8f80c71ea5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e229b507ced476146db8f80c71ea5bd"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_o_l_update_element.html#a9e229b507ced476146db8f80c71ea5bd">pt</a></td></tr>
<tr class="memdesc:a9e229b507ced476146db8f80c71ea5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市中心点 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>离线地图更新信息 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace-java/mapsdk_ios/iphone/sdkui/inc/<a class="el" href="_b_m_k_offline_map_type_8h_source.html">BMKOfflineMapType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
