<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: BMKCircle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">BMKCircle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类用于定义一个圆  
 <a href="interface_b_m_k_circle.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_circle_8h_source.html">BMKCircle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BMKCircle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_circle.png" usemap="#BMKCircle_map" alt=""/>
  <map id="BMKCircle_map" name="BMKCircle_map">
<area href="interface_b_m_k_shape.html" title="该类为一个抽象类，定义了基于BMKAnnotation的BMKShape类的基本属性和行为，不能直接使用，必须子类化之后才能使用" alt="BMKShape" shape="rect" coords="0,56,113,80"/>
<area href="protocol_b_m_k_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类" alt="&lt;BMKOverlay&gt;" shape="rect" coords="123,56,236,80"/>
<area href="protocol_b_m_k_annotation-p.html" title="该类为标注点的protocol，提供了标注类的基本信息函数" alt="&lt;BMKAnnotation&gt;" shape="rect" coords="0,0,113,24"/>
<area href="protocol_b_m_k_annotation-p.html" title="该类为标注点的protocol，提供了标注类的基本信息函数" alt="&lt;BMKAnnotation&gt;" shape="rect" coords="123,0,236,24"/>
</map>
 </div></div>

<p><a href="class_b_m_k_circle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82a7234e92fda719b74d6055ee30d360"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_circle.html">BMKCircle</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_circle.html#a82a7234e92fda719b74d6055ee30d360">circleWithCenterCoordinate:radius:</a></td></tr>
<tr class="memitem:af4109f36f784b80a758a0b48c636e4a7"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_circle.html">BMKCircle</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_circle.html#af4109f36f784b80a758a0b48c636e4a7">circleWithMapRect:</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66cd02759b46e5f8eb0370c40642cac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66cd02759b46e5f8eb0370c40642cac1"></a>
package CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><b>_coordinate</b></td></tr>
<tr class="memitem:a84860dbbaa96509cfa4c7590908aabe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84860dbbaa96509cfa4c7590908aabe8"></a>
CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><b>_radius</b></td></tr>
<tr class="memitem:abfa42e25c856dd426fb74b9531e1061b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa42e25c856dd426fb74b9531e1061b"></a>
<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_boundingMapRect</b></td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_shape')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="interface_b_m_k_shape.html">BMKShape</a></td></tr>
<tr class="memitem:ac6113f6e339e61ca616a82b28876a6db inherit pro_attribs_interface_b_m_k_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6113f6e339e61ca616a82b28876a6db"></a>
package NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_title</b></td></tr>
<tr class="memitem:a0fe1968032511a58adec771ae3ab143d inherit pro_attribs_interface_b_m_k_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe1968032511a58adec771ae3ab143d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_subtitle</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c516c10dec1971c686e07f814f333f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c516c10dec1971c686e07f814f333f9"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_circle.html#a1c516c10dec1971c686e07f814f333f9">coordinate</a></td></tr>
<tr class="memdesc:a1c516c10dec1971c686e07f814f333f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点坐标 <br/></td></tr>
<tr class="memitem:a42507e4c17b4a1c1309fcbe06e370bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42507e4c17b4a1c1309fcbe06e370bf5"></a>
CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_circle.html#a42507e4c17b4a1c1309fcbe06e370bf5">radius</a></td></tr>
<tr class="memdesc:a42507e4c17b4a1c1309fcbe06e370bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">半径，单位：米 <br/></td></tr>
<tr class="memitem:a462a1696e47b1523dd481b22d43bcf46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462a1696e47b1523dd481b22d43bcf46"></a>
<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_circle.html#a462a1696e47b1523dd481b22d43bcf46">boundingMapRect</a></td></tr>
<tr class="memdesc:a462a1696e47b1523dd481b22d43bcf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">该圆的外接矩形 <br/></td></tr>
<tr class="inherit_header properties_interface_b_m_k_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_shape')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="interface_b_m_k_shape.html">BMKShape</a></td></tr>
<tr class="memitem:a64da6d2885114c0c2da35aa1ffec925d inherit properties_interface_b_m_k_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64da6d2885114c0c2da35aa1ffec925d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_shape.html#a64da6d2885114c0c2da35aa1ffec925d">title</a></td></tr>
<tr class="memdesc:a64da6d2885114c0c2da35aa1ffec925d inherit properties_interface_b_m_k_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">要显示的标题 <br/></td></tr>
<tr class="memitem:ae588ba39a27b52bcaed14d40e6494398 inherit properties_interface_b_m_k_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae588ba39a27b52bcaed14d40e6494398"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_shape.html#ae588ba39a27b52bcaed14d40e6494398">subtitle</a></td></tr>
<tr class="memdesc:ae588ba39a27b52bcaed14d40e6494398 inherit properties_interface_b_m_k_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">要显示的副标题 <br/></td></tr>
<tr class="inherit_header properties_protocol_b_m_k_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_b_m_k_annotation-p')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="protocol_b_m_k_annotation-p.html"><BMKAnnotation></a></td></tr>
<tr class="inherit_header properties_protocol_b_m_k_overlay-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_b_m_k_overlay-p')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="protocol_b_m_k_overlay-p.html"><BMKOverlay></a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_protocol_b_m_k_overlay-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_b_m_k_overlay-p')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="protocol_b_m_k_overlay-p.html"><BMKOverlay></a></td></tr>
<tr class="memitem:ad89c522da656c2a977b87bdc1cc4bf21 inherit pub_methods_protocol_b_m_k_overlay-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_overlay-p.html#ad89c522da656c2a977b87bdc1cc4bf21">intersectsMapRect:</a></td></tr>
<tr class="inherit_header pub_methods_protocol_b_m_k_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_b_m_k_annotation-p')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="protocol_b_m_k_annotation-p.html"><BMKAnnotation></a></td></tr>
<tr class="memitem:a249e1b880f8ded8541a0fe59ef4abb12 inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a249e1b880f8ded8541a0fe59ef4abb12">title</a></td></tr>
<tr class="memitem:a62aea71f4631251330e8a6fc3d3bdf11 inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a62aea71f4631251330e8a6fc3d3bdf11">subtitle</a></td></tr>
<tr class="memitem:a86db1788af78d273e1e155d3aa3d978f inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a86db1788af78d273e1e155d3aa3d978f">setCoordinate:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>该类用于定义一个圆 </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82a7234e92fda719b74d6055ee30d360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_b_m_k_circle.html">BMKCircle</a> *) circleWithCenterCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coord</em></td>
        </tr>
        <tr>
          <td class="paramkey">radius:</td>
          <td></td>
          <td class="paramtype">(CLLocationDistance)&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据中心点和半径生成圆 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>中心点的经纬度坐标 </td></tr>
    <tr><td class="paramname">radius</td><td>半径，单位：米 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>新生成的圆 </dd></dl>

</div>
</div>
<a class="anchor" id="af4109f36f784b80a758a0b48c636e4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_b_m_k_circle.html">BMKCircle</a> *) circleWithMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据指定的直角坐标矩形生成圆，半径由较长的那条边决定，radius = MAX(width, height)/2 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>指定的直角坐标矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>新生成的圆 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace-java/mapsdk_ios/iphone/sdkui/inc/<a class="el" href="_b_m_k_circle_8h_source.html">BMKCircle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
