<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: BMKPinAnnotationView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">BMKPinAnnotationView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>提供类似大头针效果的annotation view  
 <a href="interface_b_m_k_pin_annotation_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_pin_annotation_view_8h_source.html">BMKPinAnnotationView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BMKPinAnnotationView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_pin_annotation_view.png" usemap="#BMKPinAnnotationView_map" alt=""/>
  <map id="BMKPinAnnotationView_map" name="BMKPinAnnotationView_map">
<area href="interface_b_m_k_annotation_view.html" title="标注view" alt="BMKAnnotationView" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>

<p><a href="class_b_m_k_pin_annotation_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a84f4c8db4dfa8d1d5a8ff6af8db7826d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f4c8db4dfa8d1d5a8ff6af8db7826d"></a>
BMKPinAnnotationColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_pin_annotation_view.html#a84f4c8db4dfa8d1d5a8ff6af8db7826d">pinColor</a></td></tr>
<tr class="memdesc:a84f4c8db4dfa8d1d5a8ff6af8db7826d"><td class="mdescLeft">&#160;</td><td class="mdescRight">大头针的颜色，有BMKPinAnnotationColorRed, BMKPinAnnotationColorGreen, BMKPinAnnotationColorPurple三种 <br/></td></tr>
<tr class="memitem:a0ea18aa3b2d71e06564bf11199d05625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea18aa3b2d71e06564bf11199d05625"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_pin_annotation_view.html#a0ea18aa3b2d71e06564bf11199d05625">animatesDrop</a></td></tr>
<tr class="memdesc:a0ea18aa3b2d71e06564bf11199d05625"><td class="mdescLeft">&#160;</td><td class="mdescRight">动画效果 <br/></td></tr>
<tr class="inherit_header properties_interface_b_m_k_annotation_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_annotation_view')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td></tr>
<tr class="memitem:a1d6b55227bdd95401d9e7cd688e596b6 inherit properties_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6b55227bdd95401d9e7cd688e596b6"></a>
BMKMapViewInternal *&#160;</td><td class="memItemRight" valign="bottom"><b>mapviewinternal</b></td></tr>
<tr class="memitem:aba3efdbef49c0301af03ce0d47348358 inherit properties_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3efdbef49c0301af03ce0d47348358"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_annotation_view.html#aba3efdbef49c0301af03ce0d47348358">reuseIdentifier</a></td></tr>
<tr class="memdesc:aba3efdbef49c0301af03ce0d47348358 inherit properties_interface_b_m_k_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">复用标志 <br/></td></tr>
<tr class="memitem:a466f040671f2235667a4034aba879bb5 inherit properties_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466f040671f2235667a4034aba879bb5"></a>
id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_annotation_view.html#a466f040671f2235667a4034aba879bb5">annotation</a></td></tr>
<tr class="memdesc:a466f040671f2235667a4034aba879bb5 inherit properties_interface_b_m_k_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的annotation <br/></td></tr>
<tr class="memitem:a3186f78dcb098002e39fd226cbc1c9b6 inherit properties_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3186f78dcb098002e39fd226cbc1c9b6"></a>
UIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_annotation_view.html#a3186f78dcb098002e39fd226cbc1c9b6">image</a></td></tr>
<tr class="memdesc:a3186f78dcb098002e39fd226cbc1c9b6 inherit properties_interface_b_m_k_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">annotation view显示的图像 <br/></td></tr>
<tr class="memitem:a12a4f32e8adc7732c80d772eb403cd61 inherit properties_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a4f32e8adc7732c80d772eb403cd61"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_annotation_view.html#a12a4f32e8adc7732c80d772eb403cd61">centerOffset</a></td></tr>
<tr class="memdesc:a12a4f32e8adc7732c80d772eb403cd61 inherit properties_interface_b_m_k_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认情况下, annotation view的中心位于annotation的坐标位置，可以设置centerOffset改变view的位置，正的偏移使view朝右下方移动，负的朝左上方，单位是像素 <br/></td></tr>
<tr class="memitem:aacdcb492cbbc469803ba50def87f44e5 inherit properties_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacdcb492cbbc469803ba50def87f44e5"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_annotation_view.html#aacdcb492cbbc469803ba50def87f44e5">calloutOffset</a></td></tr>
<tr class="memdesc:aacdcb492cbbc469803ba50def87f44e5 inherit properties_interface_b_m_k_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认情况下, 弹出的气泡位于view正中上方，可以设置calloutOffset改变view的位置，正的偏移使view朝右下方移动，负的朝左上方，单位是像素 <br/></td></tr>
<tr class="memitem:ad768885a75146458b4efd168885478fe inherit properties_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad768885a75146458b4efd168885478fe"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_annotation_view.html#ad768885a75146458b4efd168885478fe">enabled</a></td></tr>
<tr class="memdesc:ad768885a75146458b4efd168885478fe inherit properties_interface_b_m_k_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认为YES,当为NO时view忽略触摸事件 <br/></td></tr>
<tr class="memitem:a09799664ef861651bd7996f0fbab6483 inherit properties_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09799664ef861651bd7996f0fbab6483"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_annotation_view.html#a09799664ef861651bd7996f0fbab6483">selected</a></td></tr>
<tr class="memdesc:a09799664ef861651bd7996f0fbab6483 inherit properties_interface_b_m_k_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认为NO,当view被点中时被设为YES,用户不要直接设置这个属性. <br/></td></tr>
<tr class="memitem:adef94e946f5b152c59be1cdb5eccfb74 inherit properties_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef94e946f5b152c59be1cdb5eccfb74"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_annotation_view.html#adef94e946f5b152c59be1cdb5eccfb74">canShowCallout</a></td></tr>
<tr class="memdesc:adef94e946f5b152c59be1cdb5eccfb74 inherit properties_interface_b_m_k_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">当为YES时，view被选中时会弹出气泡，annotation必须实现了title这个方法 <br/></td></tr>
<tr class="memitem:ae182c0fb7dc1898c4941a123def7f926 inherit properties_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae182c0fb7dc1898c4941a123def7f926"></a>
UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_annotation_view.html#ae182c0fb7dc1898c4941a123def7f926">leftCalloutAccessoryView</a></td></tr>
<tr class="memdesc:ae182c0fb7dc1898c4941a123def7f926 inherit properties_interface_b_m_k_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示在气泡左侧的view <br/></td></tr>
<tr class="memitem:a65793288845c27e23233373b3e6b6216 inherit properties_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65793288845c27e23233373b3e6b6216"></a>
UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_annotation_view.html#a65793288845c27e23233373b3e6b6216">rightCalloutAccessoryView</a></td></tr>
<tr class="memdesc:a65793288845c27e23233373b3e6b6216 inherit properties_interface_b_m_k_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示在气泡右侧的view <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_b_m_k_annotation_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_b_m_k_annotation_view')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td></tr>
<tr class="memitem:ae2b46541ec52b7d8ee0857a9ec369f5f inherit pub_methods_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_annotation_view.html#ae2b46541ec52b7d8ee0857a9ec369f5f">initWithAnnotation:reuseIdentifier:</a></td></tr>
<tr class="memitem:ae74849e624ac0cfaa7695b7cc97ddf23 inherit pub_methods_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_annotation_view.html#ae74849e624ac0cfaa7695b7cc97ddf23">prepareForReuse</a></td></tr>
<tr class="memitem:abc0e70812fb7b3bccdbb574ddb578c21 inherit pub_methods_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_annotation_view.html#abc0e70812fb7b3bccdbb574ddb578c21">setSelected:animated:</a></td></tr>
<tr class="memitem:a54d15e7cc4e89d89d2233ec7fc408ad9 inherit pub_methods_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d15e7cc4e89d89d2233ec7fc408ad9"></a>
(BOOL draggable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_annotation_view.html#a54d15e7cc4e89d89d2233ec7fc408ad9">__OSX_AVAILABLE_STARTING</a></td></tr>
<tr class="memdesc:a54d15e7cc4e89d89d2233ec7fc408ad9 inherit pub_methods_interface_b_m_k_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">当设为YES并实现了setCoordinate:方法时，支持将view在地图上拖动, ios 3.2以后支持 <br/></td></tr>
<tr class="memitem:a623e818d48c983176a6553104b21a34c inherit pub_methods_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623e818d48c983176a6553104b21a34c"></a>
(BMKAnnotationViewDragState <br class="typebreak"/>
dragState)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_annotation_view.html#a623e818d48c983176a6553104b21a34c">__OSX_AVAILABLE_STARTING</a></td></tr>
<tr class="memdesc:a623e818d48c983176a6553104b21a34c inherit pub_methods_interface_b_m_k_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前view的拖动状态, ios 3.2以后支持 <br/></td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_annotation_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_annotation_view')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td></tr>
<tr class="memitem:ac3bf9efbe24ecc6aebae104f0f79b341 inherit pro_attribs_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3bf9efbe24ecc6aebae104f0f79b341"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastX</b></td></tr>
<tr class="memitem:a25e33ea4cd020ac6101119851cc6c433 inherit pro_attribs_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e33ea4cd020ac6101119851cc6c433"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastY</b></td></tr>
<tr class="memitem:a912fed9a6065f76addb6bc2c035642d5 inherit pro_attribs_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912fed9a6065f76addb6bc2c035642d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offsetX</b></td></tr>
<tr class="memitem:a1acacca8790fe472507d417855537115 inherit pro_attribs_interface_b_m_k_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1acacca8790fe472507d417855537115"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offsetY</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>提供类似大头针效果的annotation view </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace-java/mapsdk_ios/iphone/sdkui/inc/<a class="el" href="_b_m_k_pin_annotation_view_8h_source.html">BMKPinAnnotationView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
