<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_b_m_k_coordinate_span.html">BMKCoordinateSpan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">BMKMapViewDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_route_addr_result.html">BMKRouteAddrResult</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_b_m_k_general_delegate-p.html">BMKGeneralDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_multi_point.html">BMKMultiPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_plan_result.html">BMKPlanResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_route_plan.html">BMKRoutePlan</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_addr_info.html">BMKAddrInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_geocoder_address_component.html">BMKGeocoderAddressComponent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_offline_map.html">BMKOfflineMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_poi_info.html">BMKPoiInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_search.html">BMKSearch</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_b_m_k_geo_point.html">BMKGeoPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_offline_map_delegate-p.html">BMKOfflineMapDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_point_annotation.html">BMKPointAnnotation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_search_delegate-p.html">BMKSearchDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_line.html">BMKLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_o_l_search_record.html">BMKOLSearchRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_poi_result.html">BMKPoiResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_shape.html">BMKShape</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_bus_line_result.html">BMKBusLineResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_map_manager.html">BMKMapManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_o_l_update_element.html">BMKOLUpdateElement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_polygon.html">BMKPolygon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_step.html">BMKStep</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_circle.html">BMKCircle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_polygon_view.html">BMKPolygonView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_suggestion_result.html">BMKSuggestionResult</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_circle_view.html">BMKCircleView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_polyline.html">BMKPolyline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_transit_route_plan.html">BMKTransitRoutePlan</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_city_list_info.html">BMKCityListInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_b_m_k_map_size.html">BMKMapSize</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_polyline_view.html">BMKPolylineView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_user_location.html">BMKUserLocation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_pin_annotation_view.html">BMKPinAnnotationView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_route.html">BMKRoute</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:31 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
