<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calloutOffset
: <a class="el" href="interface_b_m_k_annotation_view.html#aacdcb492cbbc469803ba50def87f44e5">BMKAnnotationView</a>
</li>
<li>canDrawMapRect:zoomScale:
: <a class="el" href="interface_b_m_k_overlay_view.html#ad5c0685243ded79bc6657ebb7df08f87">BMKOverlayView</a>
</li>
<li>canShowCallout
: <a class="el" href="interface_b_m_k_annotation_view.html#adef94e946f5b152c59be1cdb5eccfb74">BMKAnnotationView</a>
</li>
<li>center
: <a class="el" href="struct_b_m_k_coordinate_region.html#a298c069df033a5690fdebc3c63f86903">BMKCoordinateRegion</a>
</li>
<li>centerCoordinate
: <a class="el" href="interface_b_m_k_map_view.html#aa19c4d034a7861589044326107985632">BMKMapView</a>
</li>
<li>centerOffset
: <a class="el" href="interface_b_m_k_annotation_view.html#a12a4f32e8adc7732c80d772eb403cd61">BMKAnnotationView</a>
</li>
<li>circle
: <a class="el" href="interface_b_m_k_circle_view.html#a07fe8c131d40bb225849dbc9bfb17e18">BMKCircleView</a>
</li>
<li>circleWithCenterCoordinate:radius:
: <a class="el" href="interface_b_m_k_circle.html#a82a7234e92fda719b74d6055ee30d360">BMKCircle</a>
</li>
<li>circleWithMapRect:
: <a class="el" href="interface_b_m_k_circle.html#af4109f36f784b80a758a0b48c636e4a7">BMKCircle</a>
</li>
<li>city
: <a class="el" href="interface_b_m_k_geocoder_address_component.html#ab5751bd3b4c34f1bac95a2a7dcba3197">BMKGeocoderAddressComponent</a>
, <a class="el" href="interface_b_m_k_city_list_info.html#ad1b2093344ad0524a9bef93c823f8242">BMKCityListInfo</a>
, <a class="el" href="interface_b_m_k_poi_info.html#a4e4b4609a4fa81b653d642ed21d93e41">BMKPoiInfo</a>
</li>
<li>cityID
: <a class="el" href="interface_b_m_k_o_l_search_record.html#a45d36f0768cca26895c7078900ad8d7b">BMKOLSearchRecord</a>
, <a class="el" href="interface_b_m_k_o_l_update_element.html#a0fc2ac335466b2fb891d1c3c430e14db">BMKOLUpdateElement</a>
</li>
<li>cityList
: <a class="el" href="interface_b_m_k_suggestion_result.html#a84e062c301ca7d07ebd586cbbb995c8c">BMKSuggestionResult</a>
, <a class="el" href="interface_b_m_k_poi_result.html#a8315d8ec2e803b8dd3af74b197b4aa80">BMKPoiResult</a>
</li>
<li>cityName
: <a class="el" href="interface_b_m_k_o_l_search_record.html#a9b511c21c21f4b67eef345b11c0e9826">BMKOLSearchRecord</a>
, <a class="el" href="interface_b_m_k_o_l_update_element.html#acf8998f896d5eee3bf25b5efaf316ffa">BMKOLUpdateElement</a>
</li>
<li>content
: <a class="el" href="interface_b_m_k_step.html#a647dc013ca983bb77a6d0f4407ee1d63">BMKStep</a>
, <a class="el" href="interface_b_m_k_transit_route_plan.html#a01cd9e49fac4e640816a065a8f774ae3">BMKTransitRoutePlan</a>
</li>
<li>convertCoordinate:toPointToView:
: <a class="el" href="interface_b_m_k_map_view.html#a46ec1b9f485f41a04ffe76300624f5b4">BMKMapView</a>
</li>
<li>convertMapRect:toRectToView:
: <a class="el" href="interface_b_m_k_map_view.html#a4a802244887690c7238bd5c8e18918ae">BMKMapView</a>
</li>
<li>convertPoint:toCoordinateFromView:
: <a class="el" href="interface_b_m_k_map_view.html#a6ab0dbfdf28bf2ab29174d9a70ce2e9c">BMKMapView</a>
</li>
<li>convertRect:toMapRectFromView:
: <a class="el" href="interface_b_m_k_map_view.html#afa77dab84c13620c4ce0dee46df87b46">BMKMapView</a>
</li>
<li>convertRect:toRegionFromView:
: <a class="el" href="interface_b_m_k_map_view.html#ae99130c0eceabae6c9e202699ba375d1">BMKMapView</a>
</li>
<li>convertRegion:toRectToView:
: <a class="el" href="interface_b_m_k_map_view.html#a952023c2e24a13c993977d276745f329">BMKMapView</a>
</li>
<li>coordinate
: <a class="el" href="interface_b_m_k_point_annotation.html#a4434c998ea13f0c029eb944312611091">BMKPointAnnotation</a>
, <a class="el" href="protocol_b_m_k_overlay-p.html#a7a10d9dde65c9611e3b5279179a9d480">&lt;BMKOverlay&gt;</a>
, <a class="el" href="interface_b_m_k_circle.html#a1c516c10dec1971c686e07f814f333f9">BMKCircle</a>
, <a class="el" href="protocol_b_m_k_annotation-p.html#ab7ed7fd80fc518acf82cf0048490f9be">&lt;BMKAnnotation&gt;</a>
</li>
<li>createPath
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a4e76c3b9524b555c2118ae18f6057605">BMKOverlayPathView</a>
</li>
<li>currPoiNum
: <a class="el" href="interface_b_m_k_poi_result.html#aafa2dcb8b8faf851b011ac268a37dc8e">BMKPoiResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:31 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
