<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan
: <a class="el" href="interface_b_m_k_offline_map.html#af8155dad3d2c0d4bb7716c5b8bd0a6b2">BMKOfflineMap</a>
</li>
<li>scrollEnabled
: <a class="el" href="interface_b_m_k_map_view.html#adc7ae3120b0edf096ac0eb42f13ed93a">BMKMapView</a>
</li>
<li>selectAnnotation:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a9b26d1286a51cf260bea06d8ed220316">BMKMapView</a>
</li>
<li>selected
: <a class="el" href="interface_b_m_k_annotation_view.html#a09799664ef861651bd7996f0fbab6483">BMKAnnotationView</a>
</li>
<li>serversize
: <a class="el" href="interface_b_m_k_o_l_update_element.html#ad61b9f37f09ee7c2c2c41570c1329d1e">BMKOLUpdateElement</a>
</li>
<li>setCenterCoordinate:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a02c0933bb56354f30695a6634e416e26">BMKMapView</a>
</li>
<li>setCoordinate:
: <a class="el" href="protocol_b_m_k_annotation-p.html#a86db1788af78d273e1e155d3aa3d978f">&lt;BMKAnnotation&gt;</a>
</li>
<li>setNeedsDisplayInMapRect:
: <a class="el" href="interface_b_m_k_overlay_view.html#aca005b8bf49d57b404da473fd6f0d534">BMKOverlayView</a>
</li>
<li>setPageCapacity:
: <a class="el" href="interface_b_m_k_search.html#a18442a7afac76b21535d175189b7d2ec">BMKSearch</a>
</li>
<li>setRegion:animated:
: <a class="el" href="interface_b_m_k_map_view.html#af182240990fe7ad8ff8b709456200fed">BMKMapView</a>
</li>
<li>setSelected:animated:
: <a class="el" href="interface_b_m_k_annotation_view.html#abc0e70812fb7b3bccdbb574ddb578c21">BMKAnnotationView</a>
</li>
<li>setVisibleMapRect:animated:
: <a class="el" href="interface_b_m_k_map_view.html#ad90d3e9ceabed218dcb90d9fc8247902">BMKMapView</a>
</li>
<li>setVisibleMapRect:edgePadding:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a1e5a69629b90ac2f571284e2e6c32397">BMKMapView</a>
</li>
<li>showsUserLocation
: <a class="el" href="interface_b_m_k_map_view.html#af0b1358b03cf2e760d58c96dc50d3ebe">BMKMapView</a>
</li>
<li>size
: <a class="el" href="interface_b_m_k_o_l_search_record.html#a65d925120ac45eec0047bad23225f67f">BMKOLSearchRecord</a>
, <a class="el" href="interface_b_m_k_o_l_update_element.html#a64207ce9d00c3127b02fbeaeb2dfc49c">BMKOLUpdateElement</a>
, <a class="el" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">BMKMapRect</a>
</li>
<li>span
: <a class="el" href="struct_b_m_k_coordinate_region.html#a75e65758cbbf7cb3ed6007d4ce301292">BMKCoordinateRegion</a>
</li>
<li>start:generalDelegate:
: <a class="el" href="interface_b_m_k_map_manager.html#a95edf9c8fea4c61a79098641c4e9a50f">BMKMapManager</a>
</li>
<li>startCityList
: <a class="el" href="interface_b_m_k_route_addr_result.html#aac903c422d926b12913133eeb0444e17">BMKRouteAddrResult</a>
</li>
<li>startNode
: <a class="el" href="interface_b_m_k_plan_result.html#aa5e9caa3f38b8e60524848cd55440037">BMKPlanResult</a>
</li>
<li>startPoiList
: <a class="el" href="interface_b_m_k_route_addr_result.html#ae29bb91f70c2e6cee75b8a2f918b8fd2">BMKRouteAddrResult</a>
</li>
<li>startPt
: <a class="el" href="interface_b_m_k_route.html#a9551046aeaa18a2d2d269186c1417ab5">BMKRoute</a>
, <a class="el" href="interface_b_m_k_transit_route_plan.html#a92851b16d2ec5bcd56bf937975470d1c">BMKTransitRoutePlan</a>
</li>
<li>status
: <a class="el" href="interface_b_m_k_o_l_update_element.html#a1e980d13929fc0dc732edddf1ae13bf2">BMKOLUpdateElement</a>
</li>
<li>steps
: <a class="el" href="interface_b_m_k_route.html#a2d7c6c1ffbf500845f8f95fc00c1cb4b">BMKRoute</a>
</li>
<li>stop
: <a class="el" href="interface_b_m_k_map_manager.html#ac53850202f5017ff35c8933c171be0f1">BMKMapManager</a>
</li>
<li>strAddr
: <a class="el" href="interface_b_m_k_addr_info.html#a69292c1009e0ffe42cf4763da7d204ef">BMKAddrInfo</a>
</li>
<li>streetName
: <a class="el" href="interface_b_m_k_geocoder_address_component.html#a0d15f46f662c4ce8b47f411dab2a2be5">BMKGeocoderAddressComponent</a>
</li>
<li>streetNumber
: <a class="el" href="interface_b_m_k_geocoder_address_component.html#a76520d6c518cdab811f8ad7ffe4916bf">BMKGeocoderAddressComponent</a>
</li>
<li>strokeColor
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a5fe2c3236a16a520f9f867bd34dac08e">BMKOverlayPathView</a>
</li>
<li>strokePath:inContext:
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a482e5fe24f04335d090b32d449ef6dc4">BMKOverlayPathView</a>
</li>
<li>subtitle
: <a class="el" href="interface_b_m_k_shape.html#ae588ba39a27b52bcaed14d40e6494398">BMKShape</a>
, <a class="el" href="protocol_b_m_k_annotation-p.html#a62aea71f4631251330e8a6fc3d3bdf11">&lt;BMKAnnotation&gt;</a>
, <a class="el" href="interface_b_m_k_user_location.html#af38d7aa4f89637da255ca7308fcaa240">BMKUserLocation</a>
</li>
<li>suggestionSearch:
: <a class="el" href="interface_b_m_k_search.html#a8d4b04f2d17b67229b59bf6224bdee7a">BMKSearch</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:31 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
