<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: BMKPlanResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">BMKPlanResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>线路搜索结果类  
 <a href="interface_b_m_k_plan_result.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>

<p><a href="class_b_m_k_plan_result-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad029efb37721d67673dee83e894a1660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad029efb37721d67673dee83e894a1660"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_endNode</b></td></tr>
<tr class="memitem:a19418a00649c6af7e825887e3c394ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19418a00649c6af7e825887e3c394ac5"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_plans</b></td></tr>
<tr class="memitem:aeb12dd0ff148a881e268bbf90dc8c4e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb12dd0ff148a881e268bbf90dc8c4e5"></a>
<a class="el" href="interface_b_m_k_route_addr_result.html">BMKRouteAddrResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_routeAddrResult</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa530b079304cbdb5a90d8d8e6eac86bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa530b079304cbdb5a90d8d8e6eac86bc"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_startNode</b></td></tr>
<tr class="memitem:aa5e9caa3f38b8e60524848cd55440037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e9caa3f38b8e60524848cd55440037"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_plan_result.html#aa5e9caa3f38b8e60524848cd55440037">startNode</a></td></tr>
<tr class="memdesc:aa5e9caa3f38b8e60524848cd55440037"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路起点 <br/></td></tr>
<tr class="memitem:a1fc0259719623cea6d79f7f5d1b03c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc0259719623cea6d79f7f5d1b03c78"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_plan_result.html#a1fc0259719623cea6d79f7f5d1b03c78">endNode</a></td></tr>
<tr class="memdesc:a1fc0259719623cea6d79f7f5d1b03c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路终点 <br/></td></tr>
<tr class="memitem:a7200e21cfce75d49d825722fc42074e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7200e21cfce75d49d825722fc42074e1"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_plan_result.html#a7200e21cfce75d49d825722fc42074e1">plans</a></td></tr>
<tr class="memdesc:a7200e21cfce75d49d825722fc42074e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">方案数组 公交搜索返回BMKTransitRoutePlan类型，驾车和步行返回BMKRoutePlan类型 <br/></td></tr>
<tr class="memitem:a331a15353adf3028fa747083e95f6c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331a15353adf3028fa747083e95f6c77"></a>
<a class="el" href="interface_b_m_k_route_addr_result.html">BMKRouteAddrResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_plan_result.html#a331a15353adf3028fa747083e95f6c77">routeAddrResult</a></td></tr>
<tr class="memdesc:a331a15353adf3028fa747083e95f6c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回起点或终点的地址信息结果 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>线路搜索结果类 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace-java/mapsdk_ios/iphone/sdkui/inc/<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
