<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: BMKMapView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">121</span>
   </div>
   <div id="projectbrief">IOS1.2.1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">BMKMapView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>地图View类，使用此View可以显示地图窗口，并且对地图进行相关的操作  
 <a href="interface_b_m_k_map_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_map_view_8h_source.html">BMKMapView.h</a>&gt;</code></p>

<p><a href="class_b_m_k_map_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af182240990fe7ad8ff8b709456200fed"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#af182240990fe7ad8ff8b709456200fed">setRegion:animated:</a></td></tr>
<tr class="memitem:a02c0933bb56354f30695a6634e416e26"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a02c0933bb56354f30695a6634e416e26">setCenterCoordinate:animated:</a></td></tr>
<tr class="memitem:a349f7c74871a389d73955edd7bcd9fdf"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a349f7c74871a389d73955edd7bcd9fdf">zoomIn</a></td></tr>
<tr class="memitem:a1806c818757917ef674ebe5ba24fe5a2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a1806c818757917ef674ebe5ba24fe5a2">zoomOut</a></td></tr>
<tr class="memitem:a5a1387f64868bf341cbf743063a91d28"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a5a1387f64868bf341cbf743063a91d28">regionThatFits:</a></td></tr>
<tr class="memitem:ad90d3e9ceabed218dcb90d9fc8247902"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#ad90d3e9ceabed218dcb90d9fc8247902">setVisibleMapRect:animated:</a></td></tr>
<tr class="memitem:a58f9c0d783d39cd0d028ae94ca408de8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a58f9c0d783d39cd0d028ae94ca408de8">mapRectThatFits:</a></td></tr>
<tr class="memitem:a1e5a69629b90ac2f571284e2e6c32397"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a1e5a69629b90ac2f571284e2e6c32397">setVisibleMapRect:edgePadding:animated:</a></td></tr>
<tr class="memitem:a93e07fbbe602a9a493650158babd2349"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a93e07fbbe602a9a493650158babd2349">mapRectThatFits:edgePadding:</a></td></tr>
<tr class="memitem:a46ec1b9f485f41a04ffe76300624f5b4"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a46ec1b9f485f41a04ffe76300624f5b4">convertCoordinate:toPointToView:</a></td></tr>
<tr class="memitem:a6ab0dbfdf28bf2ab29174d9a70ce2e9c"><td class="memItemLeft" align="right" valign="top">(CLLocationCoordinate2D)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a6ab0dbfdf28bf2ab29174d9a70ce2e9c">convertPoint:toCoordinateFromView:</a></td></tr>
<tr class="memitem:a952023c2e24a13c993977d276745f329"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a952023c2e24a13c993977d276745f329">convertRegion:toRectToView:</a></td></tr>
<tr class="memitem:ae99130c0eceabae6c9e202699ba375d1"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#ae99130c0eceabae6c9e202699ba375d1">convertRect:toRegionFromView:</a></td></tr>
<tr class="memitem:a4a802244887690c7238bd5c8e18918ae"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a4a802244887690c7238bd5c8e18918ae">convertMapRect:toRectToView:</a></td></tr>
<tr class="memitem:afa77dab84c13620c4ce0dee46df87b46"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#afa77dab84c13620c4ce0dee46df87b46">convertRect:toMapRectFromView:</a></td></tr>
<tr class="memitem:a1bf0349f0eb4580ca23eac1032345925"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a1bf0349f0eb4580ca23eac1032345925">addAnnotation:</a></td></tr>
<tr class="memitem:ad863c0ccb09937907188a408103f8234"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#ad863c0ccb09937907188a408103f8234">addAnnotations:</a></td></tr>
<tr class="memitem:a5a6efcf38e824c225c8dc3132edb4c02"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a5a6efcf38e824c225c8dc3132edb4c02">removeAnnotation:</a></td></tr>
<tr class="memitem:aa3cccccb36e36704debcdeb0093559f2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#aa3cccccb36e36704debcdeb0093559f2">removeAnnotations:</a></td></tr>
<tr class="memitem:ac93853efa99f78f20cc2b260bc734511"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#ac93853efa99f78f20cc2b260bc734511">viewForAnnotation:</a></td></tr>
<tr class="memitem:a295564a4e2ed533a7ba2fc9f0fe3c008"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a295564a4e2ed533a7ba2fc9f0fe3c008">dequeueReusableAnnotationViewWithIdentifier:</a></td></tr>
<tr class="memitem:a9b26d1286a51cf260bea06d8ed220316"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a9b26d1286a51cf260bea06d8ed220316">selectAnnotation:animated:</a></td></tr>
<tr class="memitem:a8d2f82aae2c0a536c057239442573fb2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a8d2f82aae2c0a536c057239442573fb2">deselectAnnotation:animated:</a></td></tr>
<tr class="memitem:af85ad6091568df29d9e7c3dea82a1a2b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#af85ad6091568df29d9e7c3dea82a1a2b">addOverlay:</a></td></tr>
<tr class="memitem:ab7d29d948515cc6d947d6aa63f904168"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#ab7d29d948515cc6d947d6aa63f904168">addOverlays:</a></td></tr>
<tr class="memitem:a3be1f2a019df3ff971f6a36f142e55be"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a3be1f2a019df3ff971f6a36f142e55be">removeOverlay:</a></td></tr>
<tr class="memitem:a3eb7909fb1adce117c1de432fd5d816a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a3eb7909fb1adce117c1de432fd5d816a">removeOverlays:</a></td></tr>
<tr class="memitem:adc0775a2651c1e4099f93d9c1bbffe3d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#adc0775a2651c1e4099f93d9c1bbffe3d">insertOverlay:atIndex:</a></td></tr>
<tr class="memitem:a62c1c29b8e5b408ba0c40411a3c1f50f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a62c1c29b8e5b408ba0c40411a3c1f50f">exchangeOverlayAtIndex:withOverlayAtIndex:</a></td></tr>
<tr class="memitem:ad94b45c4df7978e3a6095918323496d3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#ad94b45c4df7978e3a6095918323496d3">insertOverlay:aboveOverlay:</a></td></tr>
<tr class="memitem:a73dfe9f74d722b7b1fc477e791f34653"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a73dfe9f74d722b7b1fc477e791f34653">insertOverlay:belowOverlay:</a></td></tr>
<tr class="memitem:aa88093440ad22f7af9cf9a36051f662d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#aa88093440ad22f7af9cf9a36051f662d">viewForOverlay:</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80806d05b9f82dcf5630110b5d20dc2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80806d05b9f82dcf5630110b5d20dc2c"></a>
id&lt; <a class="el" href="protocol_b_m_k_map_view_delegate-p.html">BMKMapViewDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a80806d05b9f82dcf5630110b5d20dc2c">delegate</a></td></tr>
<tr class="memdesc:a80806d05b9f82dcf5630110b5d20dc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图View的Delegate <br/></td></tr>
<tr class="memitem:add5778e2d3c080b0ae2ce63538082fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add5778e2d3c080b0ae2ce63538082fea"></a>
BMKMapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#add5778e2d3c080b0ae2ce63538082fea">mapType</a></td></tr>
<tr class="memdesc:add5778e2d3c080b0ae2ce63538082fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前地图类型，可设定为普通模式或实时路况模式 <br/></td></tr>
<tr class="memitem:ae54e847bb82b4e087ced8dc399a2d020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54e847bb82b4e087ced8dc399a2d020"></a>
<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#ae54e847bb82b4e087ced8dc399a2d020">region</a></td></tr>
<tr class="memdesc:ae54e847bb82b4e087ced8dc399a2d020"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前地图的经纬度范围，设定的该范围可能会被调整为适合地图窗口显示的范围 <br/></td></tr>
<tr class="memitem:aa19c4d034a7861589044326107985632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19c4d034a7861589044326107985632"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#aa19c4d034a7861589044326107985632">centerCoordinate</a></td></tr>
<tr class="memdesc:aa19c4d034a7861589044326107985632"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前地图的中心点，改变该值时，地图的比例尺级别不会发生变化 <br/></td></tr>
<tr class="memitem:a5f90d6b9a2b8c5ab762a7833065251a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f90d6b9a2b8c5ab762a7833065251a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a5f90d6b9a2b8c5ab762a7833065251a6">zoomLevel</a></td></tr>
<tr class="memdesc:a5f90d6b9a2b8c5ab762a7833065251a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图比例尺级别，在手机上当前可使用的级别为3-18级 <br/></td></tr>
<tr class="memitem:a35576ab39592ef50d1190c2b672c0923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35576ab39592ef50d1190c2b672c0923"></a>
<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a35576ab39592ef50d1190c2b672c0923">visibleMapRect</a></td></tr>
<tr class="memdesc:a35576ab39592ef50d1190c2b672c0923"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前地图范围，采用直角坐标系表示，向右向下增长 <br/></td></tr>
<tr class="memitem:acf8472da994b76cef21a40673a41f774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8472da994b76cef21a40673a41f774"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#acf8472da994b76cef21a40673a41f774">zoomEnabled</a></td></tr>
<tr class="memdesc:acf8472da994b76cef21a40673a41f774"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定地图View能否支持用户多点缩放 <br/></td></tr>
<tr class="memitem:adc7ae3120b0edf096ac0eb42f13ed93a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7ae3120b0edf096ac0eb42f13ed93a"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#adc7ae3120b0edf096ac0eb42f13ed93a">scrollEnabled</a></td></tr>
<tr class="memdesc:adc7ae3120b0edf096ac0eb42f13ed93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定地图View能否支持用户移动地图 <br/></td></tr>
<tr class="memitem:af0b1358b03cf2e760d58c96dc50d3ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b1358b03cf2e760d58c96dc50d3ebe"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#af0b1358b03cf2e760d58c96dc50d3ebe">showsUserLocation</a></td></tr>
<tr class="memdesc:af0b1358b03cf2e760d58c96dc50d3ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定是否显示定位图层 <br/></td></tr>
<tr class="memitem:a165690d8952edbf58fd33101d3d169e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165690d8952edbf58fd33101d3d169e8"></a>
<a class="el" href="interface_b_m_k_user_location.html">BMKUserLocation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a165690d8952edbf58fd33101d3d169e8">userLocation</a></td></tr>
<tr class="memdesc:a165690d8952edbf58fd33101d3d169e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前用户位置，返回坐标为百度坐标 <br/></td></tr>
<tr class="memitem:a8e3facab242ecd1ea2aadea90c158b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3facab242ecd1ea2aadea90c158b99"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a8e3facab242ecd1ea2aadea90c158b99">userLocationVisible</a></td></tr>
<tr class="memdesc:a8e3facab242ecd1ea2aadea90c158b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回定位坐标点是否在当前地图可视区域内 <br/></td></tr>
<tr class="memitem:a4d6a0d91974378d36f8da982e3eb85e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6a0d91974378d36f8da982e3eb85e8"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a4d6a0d91974378d36f8da982e3eb85e8">annotations</a></td></tr>
<tr class="memdesc:a4d6a0d91974378d36f8da982e3eb85e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前地图View的已经添加的标注数组 <br/></td></tr>
<tr class="memitem:a6c673c46ad9f146f80e48d82ebcf934b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c673c46ad9f146f80e48d82ebcf934b"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a6c673c46ad9f146f80e48d82ebcf934b">overlays</a></td></tr>
<tr class="memdesc:a6c673c46ad9f146f80e48d82ebcf934b"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前mapView中已经添加的Overlay数组 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>地图View类，使用此View可以显示地图窗口，并且对地图进行相关的操作 </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1bf0349f0eb4580ca23eac1032345925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>向地图窗口添加标注，需要实现BMKMapViewDelegate的-mapView:viewForAnnotation:函数来生成标注对应的View </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>要添加的标注 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad863c0ccb09937907188a408103f8234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>向地图窗口添加一组标注，需要实现BMKMapViewDelegate的-mapView:viewForAnnotation:函数来生成标注对应的View </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotations</td><td>要添加的标注数组 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af85ad6091568df29d9e7c3dea82a1a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>向地图窗口添加Overlay，需要实现BMKMapViewDelegate的-mapView:viewForOverlay:函数来生成标注对应的View </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>要添加的overlay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7d29d948515cc6d947d6aa63f904168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addOverlays: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>overlays</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>向地图窗口添加一组Overlay，需要实现BMKMapViewDelegate的-mapView:viewForOverlay:函数来生成标注对应的View </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlays</td><td>要添加的overlay数组 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46ec1b9f485f41a04ffe76300624f5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) convertCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em></td>
        </tr>
        <tr>
          <td class="paramkey">toPointToView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将经纬度坐标转换为View坐标 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>待转换的经纬度坐标 </td></tr>
    <tr><td class="paramname">view</td><td>指定相对的View </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>转换后的View坐标 </dd></dl>

</div>
</div>
<a class="anchor" id="a4a802244887690c7238bd5c8e18918ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) convertMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">toRectToView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将直角地理坐标矩形区域转换为View矩形区域 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>待转换的直角地理坐标矩形 </td></tr>
    <tr><td class="paramname">view</td><td>指定相对的View </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>转换后的View矩形区域 </dd></dl>

</div>
</div>
<a class="anchor" id="a6ab0dbfdf28bf2ab29174d9a70ce2e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) convertPoint: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
        </tr>
        <tr>
          <td class="paramkey">toCoordinateFromView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将View坐标转换成经纬度坐标 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>待转换的View坐标 </td></tr>
    <tr><td class="paramname">view</td><td>point坐标所在的view </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>转换后的经纬度坐标 </dd></dl>

</div>
</div>
<a class="anchor" id="afa77dab84c13620c4ce0dee46df87b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>) convertRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
        </tr>
        <tr>
          <td class="paramkey">toMapRectFromView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将View矩形区域转换成直角地理坐标矩形区域 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>待转换的View矩形区域 </td></tr>
    <tr><td class="paramname">view</td><td>rect坐标所在的view </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>转换后的直角地理坐标矩形区域 </dd></dl>

</div>
</div>
<a class="anchor" id="ae99130c0eceabae6c9e202699ba375d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>) convertRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
        </tr>
        <tr>
          <td class="paramkey">toRegionFromView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将View矩形区域转换成经纬度矩形区域 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>待转换的View矩形区域 </td></tr>
    <tr><td class="paramname">view</td><td>rect坐标所在的view </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>转换后的经纬度矩形区域 </dd></dl>

</div>
</div>
<a class="anchor" id="a952023c2e24a13c993977d276745f329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) convertRegion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)&#160;</td>
          <td class="paramname"><em>region</em></td>
        </tr>
        <tr>
          <td class="paramkey">toRectToView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将经纬度矩形区域转换为View矩形区域 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>待转换的经纬度矩形 </td></tr>
    <tr><td class="paramname">view</td><td>指定相对的View </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>转换后的View矩形区域 </dd></dl>

</div>
</div>
<a class="anchor" id="a295564a4e2ed533a7ba2fc9f0fe3c008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *) dequeueReusableAnnotationViewWithIdentifier: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>identifier</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据指定标识查找一个可被复用的标注View，一般在delegate中使用，用此函数来代替新申请一个View </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>指定标识 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>返回可被复用的标注View </dd></dl>

</div>
</div>
<a class="anchor" id="a8d2f82aae2c0a536c057239442573fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deselectAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>取消指定的标注的选中状态，本版暂不支持animate效果 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>指定的标注 </td></tr>
    <tr><td class="paramname">animated</td><td>本版暂不支持 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62c1c29b8e5b408ba0c40411a3c1f50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) exchangeOverlayAtIndex: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index1</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOverlayAtIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在交换指定索引处的Overlay </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">index1</td><td>索引1 </td></tr>
    <tr><td class="paramname">index2</td><td>索引2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad94b45c4df7978e3a6095918323496d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
        </tr>
        <tr>
          <td class="paramkey">aboveOverlay:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>sibling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在指定的Overlay之上插入一个overlay </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>带添加的Overlay </td></tr>
    <tr><td class="paramname">sibling</td><td>用于指定相对位置的Overlay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc0775a2651c1e4099f93d9c1bbffe3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在指定的索引处添加一个Overlay </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>要添加的overlay </td></tr>
    <tr><td class="paramname">index</td><td>指定的索引 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73dfe9f74d722b7b1fc477e791f34653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
        </tr>
        <tr>
          <td class="paramkey">belowOverlay:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>sibling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在指定的Overlay之下插入一个overlay </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>带添加的Overlay </td></tr>
    <tr><td class="paramname">sibling</td><td>用于指定相对位置的Overlay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58f9c0d783d39cd0d028ae94ca408de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>) mapRectThatFits: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据当前地图View的窗口大小调整传入的mapRect，返回适合当前地图窗口显示的mapRect，调整过程会保证中心点不改变 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>待调整的地理范围，采用直角坐标系表示 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>调整后适合当前地图窗口显示的地理范围，采用直角坐标系 </dd></dl>

</div>
</div>
<a class="anchor" id="a93e07fbbe602a9a493650158babd2349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>) <a class="el" href="interface_b_m_k_map_view.html#a58f9c0d783d39cd0d028ae94ca408de8">mapRectThatFits:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">edgePadding:</td>
          <td></td>
          <td class="paramtype">(UIEdgeInsets)&#160;</td>
          <td class="paramname"><em>insets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据当前地图View的窗口大小调整传入的mapRect，返回适合当前地图窗口显示的mapRect，并且在该mapRect四周保留insets指定的边界区域 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>待调整的地理范围，采用直角坐标系表示 ×</td></tr>
    <tr><td class="paramname">insets</td><td>mapRect四周要预留的边界大小 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>调整后适合当前地图窗口显示的地理范围，采用直角坐标系 </dd></dl>

</div>
</div>
<a class="anchor" id="a5a1387f64868bf341cbf743063a91d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>) regionThatFits: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)&#160;</td>
          <td class="paramname"><em>region</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据当前地图View的窗口大小调整传入的region，返回适合当前地图窗口显示的region，调整过程会保证中心点不改变 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>待调整的经纬度范围 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>调整后适合当前地图窗口显示的经纬度范围 </dd></dl>

</div>
</div>
<a class="anchor" id="a5a6efcf38e824c225c8dc3132edb4c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除标注 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>要移除的标注 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3cccccb36e36704debcdeb0093559f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除一组标注 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>要移除的标注数组 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3be1f2a019df3ff971f6a36f142e55be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除Overlay </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>要移除的overlay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3eb7909fb1adce117c1de432fd5d816a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeOverlays: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>overlays</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除一组Overlay </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlays</td><td>要移除的overlay数组 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b26d1286a51cf260bea06d8ed220316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) selectAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>选中指定的标注，本版暂不支持animate效果 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>指定的标注 </td></tr>
    <tr><td class="paramname">animated</td><td>本版暂不支持 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02c0933bb56354f30695a6634e416e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCenterCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设定地图中心点坐标 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>要设定的地图中心点坐标，用经纬度表示 </td></tr>
    <tr><td class="paramname">animated</td><td>是否采用动画效果 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af182240990fe7ad8ff8b709456200fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRegion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)&#160;</td>
          <td class="paramname"><em>region</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设定当前地图的显示范围 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>要设定的地图范围，用经纬度的方式表示 </td></tr>
    <tr><td class="paramname">animated</td><td>是否采用动画效果 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad90d3e9ceabed218dcb90d9fc8247902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVisibleMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设定当前地图的显示范围,采用直角坐标系表示 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>要设定的地图范围，用直角坐标系表示 </td></tr>
    <tr><td class="paramname">animate</td><td>是否采用动画效果 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e5a69629b90ac2f571284e2e6c32397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVisibleMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">edgePadding:</td>
          <td></td>
          <td class="paramtype">(UIEdgeInsets)&#160;</td>
          <td class="paramname"><em>insets</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设定地图的显示范围,并使mapRect四周保留insets指定的边界区域 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>要设定的地图范围，用直角坐标系表示 </td></tr>
    <tr><td class="paramname">insets</td><td>指定的四周边界大小 </td></tr>
    <tr><td class="paramname">animate</td><td>是否采用动画效果 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac93853efa99f78f20cc2b260bc734511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *) viewForAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>查找指定标注对应的View，如果该标注尚未显示，返回nil </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>指定的标注 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>指定标注对应的View </dd></dl>

</div>
</div>
<a class="anchor" id="aa88093440ad22f7af9cf9a36051f662d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a> *) viewForOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>查找指定overlay对应的View，如果该View尚未创建，返回nil </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>指定的overlay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>指定overlay对应的View </dd></dl>

</div>
</div>
<a class="anchor" id="a349f7c74871a389d73955edd7bcd9fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) zoomIn </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>放大一级比例尺 </p>
<dl class="section return"><dt>Returns:</dt><dd>是否成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a1806c818757917ef674ebe5ba24fe5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) zoomOut </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>缩小一级比例尺 </p>
<dl class="section return"><dt>Returns:</dt><dd>是否成功 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace-java/mapsdk_ios/iphone/sdkui/inc/<a class="el" href="_b_m_k_map_view_8h_source.html">BMKMapView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2012 17:59:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
